filename = 'skinlayers3d-neoforge-1.10.1-mc1.21.1.jar'
name = '3D Skin Layers'
side = ''
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1', '1.21.1' ]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = '1.10.1'

[download]
hash = '09bc87ebd3adb05451e9575bcc2e41865c3b3437b3f8b6b7a314bb0c7d32a79c15d76d8b3b18ab5ffe43a682c52ba22c3715837d7ab24f514f267b6264304285'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/zV5r3pPn/versions/nVJQQoQ0/skinlayers3d-neoforge-1.10.1-mc1.21.1.jar'

[update.modrinth]
mod-id = 'zV5r3pPn'
version = 'nVJQQoQ0'