filename = 'lambdynamiclights-4.8.7+1.21.1.jar'
name = 'LambDynamicLights - Dynamic Lights'
side = ''
x-prismlauncher-loaders = [ 'neoforge', 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21', '1.21.1', '1.21.1' ]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = '4.8.7+1.21.1'

[download]
hash = 'eac2c2f5c0a5cc3fa28895ddc3203b2b7214c680dd9c47eabf308fa96f2f54d1a1a5a16b50c35865b61068bd834d538f90e02aceb4c5d9594793807b6068123c'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/yBW8D80W/versions/CQuTG9xY/lambdynamiclights-4.8.7%2B1.21.1.jar'

[update.modrinth]
mod-id = 'yBW8D80W'
version = 'CQuTG9xY'