filename = 'teleport_commands-1.21.1-v1.3.4.jar'
name = 'Teleport Commands'
side = ''
x-prismlauncher-loaders = [ 'neoforge', 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.1', '1.21.1' ]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = '1.3.4'

[download]
hash = '72a65cefcc6b50866a23d14e2851c77b4dd4d5c6b1a3546fb30fee65516865896e30b5251ff8d1d201789316f3bebd280060fc92d0f4c38106175565da734f89'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/3ne670on/versions/TMgcZs3R/teleport_commands-1.21.1-v1.3.4.jar'

[update.modrinth]
mod-id = '3ne670on'
version = 'TMgcZs3R'