filename = 'create-1.21.1-6.0.9.jar'
name = 'Create'
side = ''
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1', '1.21.1' ]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = 'mc1.21.1-6.0.9'

[download]
hash = '8b3b3d9b6874f31a538add81390dff26b5f9475da6349dc52fc20dbde802edfc32ead511e12291198591574d42605f916f1acbadc2437056eea615d8586bf7cf'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/LNytGWDc/versions/n7NADxiG/create-1.21.1-6.0.9.jar'

[update.modrinth]
mod-id = 'LNytGWDc'
version = 'n7NADxiG'