filename = 'entity_texture_features_1.21-neoforge-7.0.8.jar'
name = '[ETF] Entity Texture Features'
side = ''
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21', '1.21.1', '1.21.1' ]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = '7.0.8-neoforge-1.21'

[download]
hash = 'f07da56e0b6c2ea6a02da41efb157fad3fc2d797bd6ee3170f3e8f2f5a5b91930d610015034a467eb042561b3e6d976d4ea4a491957063e56c2f1ef1bf77890c'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/BVzZfTc1/versions/p7wtsUSV/entity_texture_features_1.21-neoforge-7.0.8.jar'

[update.modrinth]
mod-id = 'BVzZfTc1'
version = 'p7wtsUSV'