filename = 'ForgeConfigAPIPort-v21.1.6-1.21.1-NeoForge.jar'
name = 'Forge Config API Port'
side = ''
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1', '1.21.1' ]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = 'v21.1.6-1.21.1-NeoForge'

[download]
hash = '902825abb4e46c070d12a1197af640894eb45ac29bfe5547162d6d3fc1a24fad9bb59dd4f06874690518bf1425ecffcb754feea9aed28d1f689cf9f53a339676'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/ohNO6lps/versions/tWlsPKJI/ForgeConfigAPIPort-v21.1.6-1.21.1-NeoForge.jar'

[update.modrinth]
mod-id = 'ohNO6lps'
version = 'tWlsPKJI'