filename = 'neoessentials-1.0.2.4+build.751.jar'
name = 'NeoEssentials'
side = ''
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [
    '1.21.1',
    '1.21.1',
    '1.21.2',
    '1.21.2',
    '1.21.3',
    '1.21.3',
    '1.21.4',
    '1.21.4',
    '1.21.5',
    '1.21.5',
    '1.21.6',
    '1.21.6',
    '1.21.7',
    '1.21.7',
    '1.21.8',
    '1.21.8'
]
x-prismlauncher-release-type = 'beta'
x-prismlauncher-version-number = '1.0.2.4'

[download]
hash = 'f10d0498ae8a7d407c1c43a322ef04d9e2f2b6d9eeb52aebb35e1ae99a4f2db20b47d3ec918f5bc6de2a4c726833ad72dcb91dd83f746d23a50f0e57eb5f69c7'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/yiaK4SZh/versions/I1GS0rfP/neoessentials-1.0.2.4%2Bbuild.751.jar'

[update.modrinth]
mod-id = 'yiaK4SZh'
version = 'I1GS0rfP'