{
  "commands.neoessentials.teleport.admin.tpall.teleported": "Teleported {0} players to {1}.",
  "commands.neoessentials.teleport.home.limit_reached": "You have reached the maximum number of homes ({0}).",
  "commands.neoessentials.teleport.warp.playerwarp_deleted": "§aPlayer warp \u0027\u0027{0}\u0027\u0027 has been deleted.",
  "commands.neoessentials.teleport.spawn.failed": "Failed to teleport to spawn: {0}",
  "commands.neoessentials.teleport.admin.player_teleported_to_you": "{0} teleported to you.",
  "commands.neoessentials.smithing.opened": "§aOpened virtual smithing table!",
  "commands.neoessentials.permissions.permission_removed": "Permission removed.",
  "commands.neoessentials.depth.header_other": "§6\u003d\u003d\u003d {0}\u0027s Depth Info \u003d\u003d\u003d",
  "commands.neoessentials.dashboard.status_stopped": "§cStopped",
  "neoessentials.moderation.jailed_message": "You have been jailed.\nReason: {0}\nJailed by: {1}",
  "commands.neoessentials.root.syntax_error": "Syntax error in command \u0027\u0027{0}\u0027\u0027: {1}",
  "neoessentials.moderation.kick_success": "§a{0} has been kicked.",
  "commands.neoessentials.getpos.world_time": "§eTime: §f{0} §7(Game: {1})",
  "neoessentials.moderation.freezeall_success": "§aFroze {0} player(s).",
  "commands.neoessentials.dashboard.temppass.warning_line": "║ ⚠ User must change password on first login!        ║",
  "neoessentials.moderation.invalid_ip": "§cInvalid IP address format.",
  "commands.neoessentials.permissions.permission_not_found_for_user": "§cPermission {0} not found for user {1}.",
  "commands.neoessentials.dashboard.not_running": "§cThe dashboard is not currently running.",
  "neoessentials.moderation.unjail_success": "§a{0} has been unjailed by {1}.",
  "commands.neoessentials.permissions.scan_completed": "§aPermission scan completed.",
  "commands.neoessentials.root.help_hint": "Use \u0027/neoe\u0027 to see available commands.",
  "commands.neoessentials.mutelist.disabled": "Mute list command is disabled.",
  "commands.neoessentials.permissions.unsupported_format": "§cUnsupported export format: {0}",
  "commands.neoessentials.chat.no_permission": "§cYou don\u0027t have permission to use this chat command.",
  "neoessentials.moderation.player_not_found": "§cPlayer \u0027{0}\u0027 not found.",
  "commands.neoessentials.teleport.spawn.success": "Teleported to spawn.",
  "commands.neoessentials.mail.sent": "§aMail sent to {0}",
  "commands.neoessentials.permissions.permission_added_to_user": "Permission added to user.",
  "commands.neoessentials.listkits.not_found": "§cKit \u0027\u0027{0}\u0027\u0027 not found.",
  "commands.neoessentials.teleport.request.cancelled_by_requester": "{0} cancelled their teleport request.",
  "neoessentials.moderation.unban_success": "§a{0} has been unbanned.",
  "commands.neoessentials.dashboard.status_label": "§6Dashboard Status: ",
  "commands.neoessentials.permissions.discovered.header": "§6Auto-Discovered Permissions ({0}):",
  "commands.neoessentials.motd.no_players_online": "§cNo players are online to broadcast to",
  "commands.neoessentials.teleport.warp.already_exists": "A warp named \u0027\u0027{0}\u0027\u0027 already exists.",
  "commands.neoessentials.createkit.error": "An error occurred while creating the kit.",
  "commands.neoessentials.dashboard.temppass.username_line": "║ Username: {0}                                       ║",
  "commands.neoessentials.ping.other": "§e{0}\u0027\u0027s Ping: §f{1}ms §7({2})",
  "neoessentials.moderation.unbanip_failed": "§cFailed to unban IP {0}: {1}",
  "commands.neoessentials.socialspy.enabled": "SocialSpy enabled - you will now see private messages.",
  "commands.neoessentials.rules.removed": "§aRemoved rule #{0}: {1}",
  "commands.neoessentials.teleport.spawn.distance_exceeded": "§cSpawn is too far away ({0} blocks). Maximum distance: {1} blocks.",
  "commands.neoessentials.teleport.admin.teleported_player": "Teleported {0} to {1}.",
  "commands.neoessentials.book.given": "§aYou have been given a writable book!",
  "commands.neoessentials.mute.disabled": "Mute command is disabled.",
  "neoessentials.moderation.jailinfo_count": "§eTotal jails: {0}",
  "commands.neoessentials.teleport.home.not_found": "Home \u0027\u0027{0}\u0027\u0027 not found.",
  "commands.neoessentials.gamemode.player_only": "§cThis command can only be used by players",
  "commands.neoessentials.error": "An error occurred while executing the command.",
  "commands.neoessentials.createkit.updated": "Kit \u0027\u0027{0}\u0027\u0027 updated with {1} items (cooldown: {2})",
  "commands.neoessentials.realname.usage": "§cUsage: /realname \u003cplayer\u003e",
  "commands.neoessentials.dashboard.status_access": "Access at: ",
  "commands.neoessentials.permissions.discovered.none_found": "§cNo auto-discovered permissions found. Try running /neoessentials-permissions refresh first.",
  "commands.neoessentials.teleport.home.list_header": "Your homes ({0}/{1}):",
  "commands.neoessentials.teleport.misc.no_solid_block": "No solid block found above you.",
  "commands.neoessentials.powertool.execution_failed": "Failed to execute powertool command!",
  "commands.neoessentials.permissions.users_header": "\u003d\u003d\u003d Permission Users \u003d\u003d\u003d",
  "commands.neoessentials.permissions.permission_already_exists_for_user": "Permission {0} already exists for user {1}.",
  "commands.neoessentials.dashboard.help_stop_desc": "║    Stop the web dashboard server                          ║",
  "commands.neoessentials.rules.invalid_insert_position": "§cInvalid insert position {0}. Valid range: 1-{1}",
  "commands.neoessentials.pay.success_fee": "Successfully paid {0} to {1}. Fee: {2}",
  "neoessentials.moderation.unfreezeall_broadcast": "§aAll players have been unfrozen by {0}",
  "commands.neoessentials.motd.join_header": "§6\u003d\u003d\u003d Welcome to the Server \u003d\u003d\u003d",
  "commands.neoessentials.nick.invalid_format": "§cInvalid nickname format. Use only letters, numbers, underscores, and color codes",
  "commands.neoessentials.reply.format.from": "\u00267[\u0026bFrom \u0026f{neoessentials_displayname}\u00267] \u0026f{MESSAGE}",
  "commands.neoessentials.teleport.warp.list_statistics": "Warp Statistics: {0} warps, {1} max, {2}% full",
  "commands.neoessentials.depth.cloud_level": "§fYou are at cloud level",
  "commands.neoessentials.teleport.request.failed": "Teleportation failed: {0}",
  "neoessentials.moderation.jailinfo_location": "§eLocation: §f{0} at ({1}, {2}, {3})",
  "commands.neoessentials.teleport.admin.teleported_to": "Teleported to {0}.",
  "neoessentials.moderation.ban_success": "§a{0} has been banned.",
  "commands.neoessentials.seen.first_seen": "§eFirst seen: §f{0}",
  "neoessentials.moderation.banip_failed": "§cFailed to ban IP {0}: {1}",
  "neoessentials.moderation.freezelist_entry": "§7- §f{0} §7(frozen by {1})",
  "commands.neoessentials.enchant.success": "§aSuccessfully enchanted your {0} with {1} {2}!",
  "commands.neoessentials.teleport.misc.back_info": "Previous location: {0} at {1}",
  "commands.neoessentials.mail.login_notification": "§eYou have {0} unread mail message(s)! Use /mail read to view them",
  "commands.neoessentials.eco.take": "Took {0} from {1}.",
  "commands.neoessentials.nick.too_long": "§cNickname is too long (max 16 characters without colors)",
  "commands.neoessentials.teleport.misc.top_success": "Teleported to the highest block above you.",
  "commands.neoessentials.msg.format.from": "\u00267[\u0026bFrom \u0026f{neoessentials_displayname}\u00267] \u0026f{MESSAGE}",
  "commands.neoessentials.teleport.warp.unsafe": "Warp \u0027\u0027{0}\u0027\u0027 is unsafe and no safe location found nearby.",
  "commands.neoessentials.permissions.refresh_completed": "§aPermission refresh completed.",
  "commands.neoessentials.enchant.no_target": "No target player found",
  "commands.neoessentials.permissions.scan.dynamic_prefixes_header": "§bDynamic Prefixes:",
  "neoessentials.moderation.player_not_frozen": "§c{0} is not frozen.",
  "commands.neoessentials.getpos.biome": "§eBiome: §f{0}",
  "commands.neoessentials.msg.no_permission": "You do not have permission to use /msg.",
  "commands.neoessentials.transaction.admin_set": "Admin set your balance to {0}",
  "commands.neoessentials.teleport.request.auto_accepted": "§aTeleport request to {0} was automatically accepted.",
  "commands.neoessentials.mail.received": "§eYou have received mail from {0}! Use /mail read to view it",
  "commands.neoessentials.ignore.disabled": "§cThe ignore system is disabled.",
  "commands.neoessentials.teleport.admin.self": "You cannot teleport to yourself.",
  "commands.neoessentials.teleport.request.instructions": "§aClick to accept or type /tpaccept. Type /tpdeny to decline.",
  "commands.neoessentials.permissions.permission_already_exists": "Permission {0} already exists for group {1}.",
  "neoessentials.moderation.unfreeze_failed": "§cFailed to unfreeze {0}: {1}",
  "commands.neoessentials.getpos.block_at_feet": "§eStanding on: §f{0}",
  "commands.neoessentials.getpos.light_levels": "§eLight: §f{0} §7(Block: {1}, Sky: {2})",
  "commands.neoessentials.rules.reloaded": "§aReloaded {0} rule(s) from file.",
  "commands.neoessentials.listkits.prev_page": "Use \u0027\u0027/listkits {0}\u0027\u0027 for previous page",
  "commands.neoessentials.permissions.user_entry": "§7- §f{0} §7(group: {1})",
  "commands.neoessentials.teleport.spawn.moved_to_safety": "Spawn location adjusted to nearby safe location.",
  "commands.neoessentials.list.header_with_vanished": "§6\u003d\u003d\u003d Online Players ({0}/{1} - {2} total) \u003d\u003d\u003d",
  "neoessentials.moderation.player_already_frozen": "§c{0} is already frozen.",
  "commands.neoessentials.helpop.usage": "§cUsage: /helpop \u003cmessage\u003e",
  "commands.neoessentials.realname.matches_header": "§6Matching players:",
  "commands.neoessentials.dashboard.click_to_open": "§b§nClick to open dashboard§r",
  "commands.neoessentials.teleport.home.failed": "Failed to teleport to home \u0027\u0027{0}\u0027\u0027: {1}",
  "_comment_permissions": "\u003d\u003d\u003d Permissions System \u003d\u003d\u003d",
  "commands.neoessentials.motd.broadcast_header": "§6\u003d\u003d\u003d Server Announcement \u003d\u003d\u003d",
  "commands.neoessentials.seen.player_not_found": "§cPlayer \u0027{0}\u0027 not found.",
  "commands.neoessentials.baltop.no_permission": "You do not have permission to use /baltop.",
  "commands.neoessentials.suicide.no_confirmation": "§cNo suicide confirmation pending. Use /suicide first",
  "commands.neoessentials.teleport.request.received": "{0} wants to teleport {1}.",
  "commands.neoessentials.permissions.export_failed": "§cFailed to export permissions: {0}",
  "commands.neoessentials.teleport.home.none_set": "You don\u0027\u0027t have any homes set.",
  "commands.neoessentials.list.no_players": "§eNo players are currently online",
  "neoessentials.moderation.unfreezeall_success": "§aUnfroze {0} player(s).",
  "commands.neoessentials.dispose.title": "§cDispose Items",
  "commands.neoessentials.dashboard.help_status_desc": "║    Check dashboard running status                         ║",
  "commands.neoessentials.pay.insufficient_funds": "You do not have enough money to pay that amount.",
  "commands.neoessentials.teleport.spawn.fallback_failed": "Failed to teleport to fallback spawn: {0}",
  "neoessentials.moderation.banlist_entry_ip": "§7- §f{0} §7(by {1})",
  "commands.neoessentials.realname.by_realname": "§6{0}\u0027\u0027s nickname: §f{1}",
  "commands.neoessentials.teleport.misc.no_back_location": "No previous location to return to.",
  "commands.neoessentials.teleport.warp.overworld_only": "Warps can only be created in the Overworld.",
  "commands.neoessentials.teleport.admin.teleported_to_coords": "Teleported to coordinates ({0}, {1}, {2}).",
  "commands.neoessentials.compass.header_self": "§6\u003d\u003d\u003d Your Compass \u003d\u003d\u003d",
  "commands.neoessentials.getpos.exact_coords": "§eExact: §f{0}",
  "commands.neoessentials.teleport.request.timed_out": "Your teleport request to {0} has timed out.",
  "commands.neoessentials.rules.header": "§6\u003d\u003d\u003d Server Rules (Page {0}/{1}) \u003d\u003d\u003d",
  "commands.neoessentials.teleport.spawn.unsafe_location": "Cannot set spawn: location is unsafe and no safe location found nearby.",
  "neoessentials.moderation.jail_failed": "§cFailed to jail {0}: {1}",
  "commands.neoessentials.delkit.confirm_prompt": "§cDelete kit \u0027\u0027{0}\u0027\u0027 ({1}) with {2} items?",
  "commands.neoessentials.rules.inserted": "§aInserted rule at position #{0}.",
  "commands.neoessentials.teleport.home.unsafe": "Home \u0027\u0027{0}\u0027\u0027 is unsafe and no safe location found nearby.",
  "commands.neoessentials.history.header": "Recent transactions:",
  "commands.neoessentials.permissions.user_already_in_group": "§cUser {0} is already in group {1}.",
  "commands.neoessentials.helpop.no_staff": "§cNo staff members are currently online to receive your help request",
  "commands.neoessentials.teleport.request.denied_by_target": "{0} denied your teleport request.",
  "commands.neoessentials.teleport.warp.not_found": "Warp \u0027\u0027{0}\u0027\u0027 not found.",
  "neoessentials.moderation.reason_too_long": "§cReason is too long (max 200 characters).",
  "neoessentials.moderation.banip_success": "§aIP {0} has been banned.",
  "neoessentials.moderation.banlist_permanent": "§7(permanent)",
  "commands.neoessentials.seen.last_seen": "§eLast seen: §f{0}",
  "commands.neoessentials.moderation.unfrozen_message": "§aYou have been unfrozen by {0}.",
  "commands.neoessentials.permissions.scanning": "§eScanning permissions...",
  "commands.neoessentials.paytoggle.disabled": "You are no longer accepting payments.",
  "commands.neoessentials.permissions.reloaded": "Permissions reloaded.",
  "neoessentials.moderation.banlist_empty_players": "§eNo players are currently banned.",
  "neoessentials.moderation.jaillist_entry": "§7- §f{0} §7(in {1}, jailed by {2})",
  "neoessentials.moderation.setjail_failed": "§cFailed to set jail location: {0}",
  "commands.neoessentials.eco.disabled": "The economy system is currently disabled.",
  "commands.neoessentials.teleport.countdown": "Teleporting in {0} seconds...",
  "commands.neoessentials.realname.multiple_matches": "§cMultiple players match \u0027{0}\u0027. Be more specific:",
  "commands.neoessentials.balance": "Balance: {0}{1}",
  "commands.neoessentials.teleport.warp.created": "Warp \u0027\u0027{0}\u0027\u0027 created at {1}.",
  "neoessentials.moderation.kickall_no_players": "§cNo players online to kick.",
  "neoessentials.moderation.player_only_command": "§cThis command can only be used by players.",
  "commands.neoessentials.dashboard.help_header": "╔═══════════════════════════════════════════════════════════╗",
  "commands.neoessentials.permissions.prefix_set": "Prefix set.",
  "commands.neoessentials.getpos.nether_equiv": "§eNether: §f{0}, {1}",
  "commands.neoessentials.realname.no_nick_entry": "§7- §f{0} §7(no nickname)",
  "neoessentials.moderation.unfreezeall_no_players": "§cNo players are currently frozen.",
  "commands.neoessentials.teleport.home.overworld_only": "Homes can only be set in the Overworld.",
  "neoessentials.moderation.kick_broadcast": "§c{0} has been kicked by {1} for: {2}",
  "commands.neoessentials.dashboard.help_footer": "╚═══════════════════════════════════════════════════════════╝",
  "commands.neoessentials.dashboard.disabled": "§cThe web dashboard is currently disabled.",
  "commands.neoessentials.dashboard.stopped": "§aWeb dashboard has been stopped.",
  "commands.neoessentials.helpop.staff.header": "§c§l[{0}] §6Help request from {1}:",
  "commands.neoessentials.rules.no_rules": "§eNo rules have been configured yet.",
  "_langVersion": "1",
  "commands.neoessentials.teleport.spawn.set": "Server spawn set to {0}.",
  "commands.neoessentials.realname.partial_matches_header": "§6Players matching \u0027{0}\u0027:",
  "commands.neoessentials.enchant.success.other": "§aSuccessfully enchanted {0}\u0027\u0027s {1} with {2} {3}!",
  "commands.neoessentials.motd.footer": "§7Set by {0} on {1}",
  "neoessentials.moderation.unjail_failed": "§cFailed to unjail {0}.",
  "commands.neoessentials.transaction.admin_take_description": "Admin take",
  "commands.neoessentials.permissions.refresh_stats": "§eRefreshed {0} permissions in {1}ms",
  "neoessentials.moderation.jail_success": "§a{0} has been jailed.",
  "commands.neoessentials.root.help_footer": "Use /neoe \u003ccommand\u003e or /neoessentials \u003ccommand\u003e to run any command.",
  "commands.neoessentials.createkit.permission_hint": "Players need permission \u0027\u0027{0}\u0027\u0027 to use this kit.",
  "commands.neoessentials.listkits.cannot_use": "§cYou cannot use that kit right now.",
  "commands.neoessentials.teleport.request.failed_other": "{0}\u0027s teleportation failed.",
  "commands.neoessentials.pt.target.failed": "Failed to execute command for any players.",
  "neoessentials.moderation.unbanip_broadcast": "§aIP {0} has been unbanned by {1}",
  "commands.neoessentials.anvil.title": "Anvil",
  "commands.neoessentials.mail.status": "§6You have {0} mail message(s), {1} unread",
  "neoessentials.moderation.unbanip_success": "§aIP {0} has been unbanned.",
  "commands.neoessentials.teleport.home.unsafe_location": "Cannot set home: location is unsafe and no safe location found nearby.",
  "commands.neoessentials.ignore.already_ignored": "§cYou are already ignoring {0}.",
  "commands.neoessentials.listkits.next_page": "Use \u0027\u0027/listkits {0}\u0027\u0027 for next page",
  "commands.neoessentials.teleport.request.denied_by_you": "You denied the teleport request from {0}.",
  "commands.neoessentials.nick.player_not_found": "§cPlayer {0} not found",
  "commands.neoessentials.permissions.discovered.category_header": "§e{0} ({1}):",
  "commands.neoessentials.depth.above_sea_level": "§eHeight above sea level: §f{0} blocks",
  "commands.neoessentials.teleport.home.list_empty": "You don\u0027\u0027t have any homes set.",
  "commands.neoessentials.enchant.no_item": "You must hold an item to enchant!",
  "commands.neoessentials.root.command_with_aliases": "§e/{0} §7(aliases: /{1}) - §f{2}",
  "commands.neoessentials.chat.muted": "You are currently muted and cannot send chat messages.",
  "commands.neoessentials.mail.message_too_long": "§cMessage cannot be longer than 200 characters",
  "neoessentials.moderation.player_not_banned": "§c{0} is not currently banned.",
  "commands.neoessentials.rules.added": "§aAdded rule #{0}.",
  "commands.neoessentials.depth.header_self": "§6\u003d\u003d\u003d Your Depth Info \u003d\u003d\u003d",
  "neoessentials.moderation.vanish_enabled_other": "§aYou made {0} invisible.",
  "commands.neoessentials.dispose.confirmed": "Items disposed successfully.",
  "commands.neoessentials.teleport.request.none_sent": "You don\u0027t have any pending teleport requests to cancel.",
  "commands.neoessentials.transaction.admin_took": "Admin took {0}",
  "commands.neoessentials.suicide.confirm_instructions": "§eType the command again with \u0027confirm\u0027 to proceed: §f/suicide confirm",
  "commands.neoessentials.permissions.user_group_set": "User group set.",
  "commands.neoessentials.gamemode.changed_other": "§aYou changed {0}\u0027\u0027s gamemode to {1}",
  "commands.neoessentials.motd.reloaded": "§aMessage of the day reloaded from file",
  "commands.neoessentials.compass.facing": "§eFacing: §f{0} §7({1})",
  "commands.neoessentials.getpos.header_self": "§6\u003d\u003d\u003d Your Position \u003d\u003d\u003d",
  "commands.neoessentials.delkit.charge_failed": "§cFailed to charge you for deleting the kit.",
  "commands.neoessentials.teleport.request.expired_received": "The teleport request from {0} has expired.",
  "neoessentials.moderation.unjailed_message": "§aYou have been unjailed.",
  "commands.neoessentials.depth.diamond_level": "§bYou are at diamond mining level!",
  "commands.neoessentials.teleport.admin.offline_player_not_found": "Offline player \u0027\u0027{0}\u0027\u0027 not found or has no stored location.",
  "commands.neoessentials.book.title_too_long": "§cTitle cannot be longer than 32 characters",
  "commands.neoessentials.seen.current_location": "§eLocation: §f{0} at ({1}, {2}, {3})",
  "commands.neoessentials.grindstone.player_only": "§cOnly players can use the grindstone command",
  "commands.neoessentials.teleport.spawn.unsafe": "Spawn location is unsafe, falling back to world spawn.",
  "commands.neoessentials.ignore.no_permission": "§cYou don\u0027t have permission to ignore players.",
  "commands.neoessentials.listkits.given": "§aYou received the kit \u0027\u0027{0}\u0027\u0027!",
  "commands.neoessentials.repair.success": "Item repaired!",
  "neoessentials.moderation.freeze_failed": "§cFailed to freeze {0}: {1}",
  "commands.neoessentials.unmute.player_not_found": "Player not found.",
  "neoessentials.moderation.vanish_failed": "§cFailed to toggle vanish: {0}",
  "commands.neoessentials.teleport.warp.cross_dimension_disabled": "§cCross-dimension warp teleportation is disabled.",
  "neoessentials.moderation.vanish_disabled": "§cVanish is currently disabled.",
  "commands.neoessentials.root.help_header": "§6\u003d\u003d\u003d NeoEssentials Commands \u003d\u003d\u003d",
  "commands.neoessentials.teleport.warp.playerwarps_list_header": "§6Your Player Warps ({0}/{1}):",
  "commands.neoessentials.teleport.request.unsafe_location": "§cYour current location is unsafe. Move to a safe location first.",
  "commands.neoessentials.motd.no_motd": "§eNo message of the day is currently set",
  "commands.neoessentials.teleport.misc.death_teleport_success": "Teleported to death location.",
  "neoessentials.moderation.jailinfo_no_jails": "§eNo jails have been configured.",
  "commands.neoessentials.motd.no_motd_to_broadcast": "§cNo message of the day is set to broadcast",
  "commands.neoessentials.pay.toggled_off": "That player is not accepting payments.",
  "commands.neoessentials.permissions.reload_failed": "Failed to reload permissions: {0}",
  "commands.neoessentials.rules.already_empty": "§cThe rules list is already empty.",
  "commands.neoessentials.mail.player_not_found": "§cPlayer {0} not found",
  "commands.neoessentials.teleport.request.self": "You cannot send a teleport request to yourself.",
  "commands.neoessentials.sign.current_contents": "§6Current sign contents:",
  "commands.neoessentials.book.inventory_full": "§eYour inventory is full, book dropped at your feet",
  "commands.neoessentials.afk.disabled": "AFK command is disabled.",
  "commands.neoessentials.motd.too_long": "§cMessage of the day cannot be longer than 500 characters",
  "commands.neoessentials.teleport.admin.tpall.completed": "Mass teleportation completed.",
  "commands.neoessentials.transaction.received": "Received {0} from {1} (Fee: {2})",
  "commands.neoessentials.permissions.category_header": "§6{0} Permissions:",
  "commands.neoessentials.compass.coordinates": "§eCoordinates: §f{0}, {1}, {2}",
  "commands.neoessentials.dashboard.help_title": "║           Web Dashboard Command Help                ║",
  "commands.neoessentials.permissions.default": "default",
  "commands.neoessentials.economy.leaderboard_entry": "#{0}: {1} - {2}",
  "commands.neoessentials.depth.deepslate_region": "§7You are in the deepslate region",
  "commands.neoessentials.rules.cleared": "§aCleared {0} rule(s).",
  "commands.neoessentials.eco.set": "Set {0}\u0027\u0027s balance to {1}.",
  "commands.neoessentials.pay.cannot_pay_self": "You cannot pay yourself!",
  "commands.neoessentials.permissions.groups_header": "\u003d\u003d\u003d Permission Groups \u003d\u003d\u003d",
  "commands.neoessentials.teleport.misc.jumpto_success": "Teleported to the block you were looking at.",
  "neoessentials.moderation.tempban_broadcast": "§c{0} has been temporarily banned by {1} for {2}. Reason: {3}",
  "commands.neoessentials.unignore.not_ignored": "§cYou are not ignoring {0}.",
  "commands.neoessentials.enchant.incompatible": "Enchantment {0} is not compatible with {1}",
  "commands.neoessentials.teleport.home.success": "Teleported to home \u0027\u0027{0}\u0027\u0027.",
  "neoessentials.moderation.freeze_success": "§a{0} has been frozen.",
  "neoessentials.moderation.vanish_disabled_by": "§a{0} made you visible again.",
  "commands.neoessentials.stonecutting.title": "Stonecutter",
  "commands.neoessentials.dashboard.temppass.footer": "╚═══════════════════════════════════════════════════════════╝",
  "neoessentials.moderation.player_not_vanished": "§c{0} is not vanished.",
  "commands.neoessentials.book.unlocked": "§aBook unlocked! You can now edit it again",
  "neoessentials.moderation.jailinfo_specific": "§6\u003d\u003d\u003d Jail Info: {0} \u003d\u003d\u003d",
  "commands.neoessentials.book.not_writable_book": "§cYou must hold a writable book",
  "commands.neoessentials.suicide.confirmation": "§c§lWARNING: §cThis will kill you and you will lose your items!",
  "commands.neoessentials.dashboard.help_divider": "╠═══════════════════════════════════════════════════════════╣",
  "neoessentials.moderation.vanish_disabled_other": "§aYou made {0} visible.",
  "commands.neoessentials.unignore.player_not_found": "Player not found.",
  "commands.neoessentials.anvil.opened": "§aOpened virtual anvil!",
  "commands.neoessentials.teleport.warp.success": "Teleported to warp \u0027\u0027{0}\u0027\u0027.",
  "commands.neoessentials.sign.cleared_all": "§aAll sign lines cleared",
  "commands.neoessentials.teleport.spawn.cooldown": "§cYou must wait {0} before using /spawn again.",
  "commands.neoessentials.teleport.spawn.critical_failure": "Critical error during spawn teleportation. Please contact an administrator.",
  "neoessentials.moderation.banlist_entry_player": "§7- §f{0} §7(by {1}, reason: {2})",
  "commands.neoessentials.gamemode.changed_self": "§aYou changed your gamemode to {0}",
  "commands.neoessentials.rules.invalid_number": "§cInvalid rule number {0}. Valid range: 1-{1}",
  "commands.neoessentials.motd.header": "§6\u003d\u003d\u003d Message of the Day \u003d\u003d\u003d",
  "commands.neoessentials.createkit.charge_failed": "§cFailed to charge you for creating the kit.",
  "commands.neoessentials.teleport.home.deleted": "Home \u0027\u0027{0}\u0027\u0027 has been deleted.",
  "commands.neoessentials.teleport.request.no_pending": "No pending teleport requests.",
  "commands.neoessentials.transaction.admin_gave": "Admin gave you {0}",
  "commands.neoessentials.teleport.misc.death_teleport_failed": "Failed to teleport to death location: {0}",
  "commands.neoessentials.teleport.request.cancelled": "Cancelled teleport request to {0}.",
  "commands.neoessentials.suicide.executing": "§cGoodbye...",
  "commands.neoessentials.balance.player_not_found": "Player not found.",
  "commands.neoessentials.reply.disabled": "Reply command is disabled.",
  "neoessentials.moderation.freezeall_no_players": "§cNo players online to freeze.",
  "commands.neoessentials.teleport.admin.failed": "Teleportation failed: {0}",
  "commands.neoessentials.teleport.warp.list_header": "Available warps ({0}/{1}):",
  "commands.neoessentials.root.no_commands": "No NeoEssentials commands are currently registered.",
  "commands.neoessentials.teleport.misc.back_failed": "Failed to teleport back: {0}",
  "commands.neoessentials.permissions.scan.error": "§cError scanning permissions: {0}",
  "neoessentials.moderation.freeze_broadcast": "§c{0} has been frozen by {1}",
  "neoessentials.moderation.unjail_broadcast": "§a{0} has been unjailed by {1}",
  "commands.neoessentials.listkits.not_enough_money": "§cYou don\u0027\u0027t have enough money for this kit.",
  "commands.neoessentials.unignore.disabled": "§cThe ignore system is disabled.",
  "commands.neoessentials.mail.usage": "§7Use /mail read to read your mail or /mail send \u003cplayer\u003e \u003cmessage\u003e to send mail",
  "commands.neoessentials.teleport.warp.playerwarps_list_empty": "§eYou don\u0027\u0027t have any player warps set.",
  "commands.neoessentials.permissions.list_header": "§6\u003d\u003d\u003d NeoEssentials Permissions \u003d\u003d\u003d",
  "_comment_general": "\u003d\u003d\u003d General \u003d\u003d\u003d",
  "neoessentials.moderation.jailinfo_players": "§ePlayers in jail: {0}",
  "commands.neoessentials.dashboard.started_access": "║ Access at: ",
  "commands.neoessentials.teleport.spawn.info_not_set": "Server spawn is not set (using world spawn).",
  "commands.neoessentials.dashboard.temppass.password_line": "║ Password: {0}                                       ║",
  "commands.neoessentials.teleport.misc.tpr_no_safe_location": "Could not find a safe location for random teleport.",
  "neoessentials.moderation.setjail_success": "§aJail \u0027\u0027{0}\u0027\u0027 has been set at your current location.",
  "commands.neoessentials.delkit.confirm_instructions": "Use \u0027\u0027/delkit {0} confirm\u0027\u0027 to confirm deletion.",
  "commands.neoessentials.mutelist.empty": "§eNo players are currently muted.",
  "neoessentials.moderation.unban_broadcast": "§a{0} has been unbanned by {1}",
  "commands.neoessentials.teleport.request.sent": "Teleport request sent to {0} ({1}).",
  "commands.neoessentials.teleport.misc.jumpto_failed": "Failed to teleport to target block: {0}",
  "neoessentials.moderation.freezeall_broadcast": "§cAll players have been frozen by {0}",
  "commands.neoessentials.msg.format.to": "\u00267[\u0026aTo \u0026f{neoessentials_displayname}\u00267] \u0026f{MESSAGE}",
  "commands.neoessentials.eco.player_not_found": "Player not found.",
  "commands.neoessentials.reply.sender_muted": "You cannot send messages while muted.",
  "neoessentials.moderation.vanishlist_empty": "§eNo players are currently vanished.",
  "commands.neoessentials.economy.disabled": "§cThe economy system is currently disabled.",
  "commands.neoessentials.mail.cannot_mail_self": "§cYou cannot send mail to yourself",
  "commands.neoessentials.teleport.warp.playerwarp_created": "§aPlayer warp \u0027\u0027{0}\u0027\u0027 created successfully!",
  "commands.neoessentials.permissions.player_not_found": "Player not found.",
  "commands.neoessentials.permissions.manager_not_available": "Permission manager is not available.",
  "commands.neoessentials.dashboard.temppass.discord_not_available": "§cDiscord authentication is not available or configured.",
  "commands.neoessentials.permissions.category.header": "§6{0} Permissions ({1}):",
  "_comment_kits": "\u003d\u003d\u003d Kit System \u003d\u003d\u003d",
  "commands.neoessentials.crafting.title": "Crafting Table",
  "_comment_economy": "\u003d\u003d\u003d Economy System \u003d\u003d\u003d",
  "commands.neoessentials.unmute.success": "{0} has been unmuted.",
  "commands.neoessentials.permissions.category.unknown": "§cUnknown category: {0}",
  "commands.neoessentials.teleport.request.teleported_to": "Teleported to {0}.",
  "commands.neoessentials.teleport.spawn.info": "Server spawn: {0} (set by {1})",
  "commands.neoessentials.createkit.pastebin_failed": "§cFailed to upload kit to Pastebin.",
  "commands.neoessentials.teleport.misc.no_block_in_sight": "No block in sight to teleport to.",
  "commands.neoessentials.dashboard.help_start_desc": "║    Start the web dashboard server                         ║",
  "commands.neoessentials.transaction.pay_description": "Player pay command (Fee: {0})",
  "commands.neoessentials.permissions.save_failed": "Failed to save permissions. Check server logs for details.",
  "neoessentials.moderation.vanish_disabled_broadcast": "§7{0} has reappeared",
  "commands.neoessentials.socialspy.no_permission": "You do not have permission to use /socialspy.",
  "commands.neoessentials.nick.reset_by_admin": "§eYour nickname has been reset by an administrator",
  "commands.neoessentials.reply.format.to": "\u00267[\u0026aTo \u0026f{neoessentials_displayname}\u00267] \u0026f{MESSAGE}",
  "commands.neoessentials.near.stats": "§7Closest: {0} ({1}m) | Farthest: {2} ({3}m)",
  "commands.neoessentials.ignore.success": "§aYou are now ignoring {0}.",
  "commands.neoessentials.teleport.spawn.invalid_location": "Invalid spawn location.",
  "commands.neoessentials.teleport.warp.distance_exceeded": "§cThat warp is too far away ({0} blocks). Maximum distance: {1} blocks.",
  "commands.neoessentials.teleport.warp.set_cooldown": "§cYou must wait {0} before setting another warp.",
  "commands.neoessentials.mail.invalid_page": "§cInvalid page {0}. Valid pages: 1-{1}",
  "commands.neoessentials.baltop.header": "Top balances:",
  "commands.neoessentials.getpos.world": "§eWorld: §f{0} §7({1})",
  "commands.neoessentials.ping.high_warning": "§cHigh ping detected - you may experience lag",
  "commands.neoessentials.teleport.misc.death_location_saved": "Death location saved. Use /back to return here.",
  "commands.neoessentials.mute.success_with_reason": "{0} has been muted for: {1}",
  "commands.neoessentials.teleport.admin.offline_teleported": "Teleported to {0}\u0027\u0027s last known location.",
  "commands.neoessentials.teleport.misc.no_open_space": "No open space found within jump range.",
  "neoessentials.moderation.banlist_header_ips": "§6\u003d\u003d\u003d IP Ban List ({0}) \u003d\u003d\u003d",
  "commands.neoessentials.transaction.admin_give_description": "Admin give",
  "commands.neoessentials.stonecutting.opened": "§aOpened virtual stonecutter!",
  "commands.neoessentials.permissions.export_help": "§eExported permissions can be found in: {0}",
  "commands.neoessentials.teleport.home.distance_exceeded": "§cThat home is too far away ({0} blocks). Maximum distance: {1} blocks.",
  "commands.neoessentials.mail.deleted": "§aMail {0} deleted",
  "commands.neoessentials.seen.login_time": "§eOnline for: §f{0}",
  "commands.neoessentials.depth.above_bedrock": "§eHeight above bedrock: §f{0} blocks",
  "commands.neoessentials.teleport.spawn.fallback_success": "Teleported to world spawn (fallback).",
  "commands.neoessentials.teleport.admin.failed_coords": "Failed to teleport to coordinates: {0}",
  "commands.neoessentials.seen.online": "§a{0} is online",
  "commands.neoessentials.permissions.list_total": "§eTotal: {0} permissions registered",
  "neoessentials.moderation.jaillist_empty": "§eNo players are currently jailed.",
  "commands.neoessentials.msg.target_toggled_off": "{0} is not accepting private messages.",
  "commands.neoessentials.depth.below_sea_level": "§eDepth below sea level: §f{0} blocks",
  "neoessentials.moderation.vanish_enabled_by": "§a{0} made you invisible.",
  "commands.neoessentials.msg.sender_muted": "You cannot send messages while muted.",
  "commands.neoessentials.book.invalid_book": "§cInvalid book data",
  "commands.neoessentials.eco.give": "Gave {0} to {1}.",
  "commands.neoessentials.delkit.not_found": "Kit \u0027\u0027{0}\u0027\u0027 not found.",
  "commands.neoessentials.msgtoggle.disabled_status": "You are no longer accepting private messages.",
  "_comment_moderation": "\u003d\u003d\u003d Moderation System \u003d\u003d\u003d",
  "_comment_utilities": "\u003d\u003d\u003d Utility Commands \u003d\u003d\u003d",
  "neoessentials.moderation.unban_failed": "§cFailed to unban {0}. Player may not be banned.",
  "commands.neoessentials.dashboard.port_requested": "§aRequested port change to: {0}",
  "commands.neoessentials.rules.edited": "§aEdited rule #{0}.",
  "commands.neoessentials.dashboard.url_hint": "§7Tip: You can customize the dashboard URL in config.json (webDashboard.customUrl or webDashboard.hostname)",
  "commands.neoessentials.book.author_too_long": "§cAuthor cannot be longer than 16 characters",
  "commands.neoessentials.unignore.success": "§aYou are no longer ignoring {0}.",
  "commands.neoessentials.createkit.created": "Kit \u0027\u0027{0}\u0027\u0027 created with {1} items (cooldown: {2})",
  "neoessentials.moderation.vanish_enabled_self": "§aYou are now invisible.",
  "commands.neoessentials.teleport.home.invalid_name": "Invalid home name \u0027\u0027{0}\u0027\u0027. Use only letters, numbers, and underscores.",
  "commands.neoessentials.history.empty": "No recent transactions.",
  "commands.neoessentials.ping.excellent_info": "§aExcellent connection!",
  "commands.neoessentials.listkits.empty": "No kits are configured.",
  "commands.neoessentials.baltop.entry": "§e{0}. §f{1} §7- §a{2}{3}",
  "commands.neoessentials.realname.no_nickname": "§e{0} is not using a nickname",
  "commands.neoessentials.list.header": "§6\u003d\u003d\u003d Online Players ({0}/{1}) \u003d\u003d\u003d",
  "commands.neoessentials.sign.usage": "§7Use §e/sign \u003cline\u003e \u003ctext\u003e§7 to edit a line, or §e/sign clear§7 to clear all lines",
  "commands.neoessentials.rules.footer": "§7Use /rules \u003cpage\u003e to view other pages",
  "commands.neoessentials.teleport.home.moved_to_safety": "Home \u0027\u0027{0}\u0027\u0027 location adjusted to nearby safe location.",
  "neoessentials.moderation.banip_broadcast": "§cIP {0} has been banned by {1} for: {2}",
  "commands.neoessentials.ignore.player_not_found": "Player not found.",
  "commands.neoessentials.compass.distance_to_center": "§eDistance to center: §f{0} blocks",
  "commands.neoessentials.unmute.not_muted": "{0} is not currently muted.",
  "commands.neoessentials.dashboard.disabled_hint": "Enable it in the config file: /config/neoessentials/webdashboard.toml",
  "commands.neoessentials.motd.set": "§aMessage of the day has been set",
  "commands.neoessentials.listkits.charge_failed": "§cFailed to charge you for the kit.",
  "commands.neoessentials.reply.target_ignoring": "That player is ignoring you.",
  "commands.neoessentials.nick.invalid_length": "§cInvalid nickname length (3-16 characters without colors)",
  "commands.neoessentials.dashboard.help_port": "║  /dashboard port \u003cport\u003e                                   ║",
  "commands.neoessentials.permissions.no_users": "No users found.",
  "commands.neoessentials.permissions.permission_entry": "§7- {0}",
  "commands.neoessentials.teleport.warp.playerwarps_limit": "§cYou have reached the maximum number of player warps ({0}).",
  "commands.neoessentials.dashboard.help_port_desc": "║    Change the dashboard port (requires restart)           ║",
  "commands.neoessentials.reply.no_permission": "You do not have permission to use /reply.",
  "commands.neoessentials.dispose.opened": "Dispose chest opened!",
  "commands.neoessentials.teleport.warp.failed": "Failed to teleport to warp \u0027\u0027{0}\u0027\u0027: {1}",
  "neoessentials.moderation.jailinfo_all_header": "§6\u003d\u003d\u003d All Jails \u003d\u003d\u003d",
  "commands.neoessentials.teleport.home.cooldown": "§cYou must wait {0} before using /home again.",
  "commands.neoessentials.teleport.misc.no_death_location": "No death location found.",
  "commands.neoessentials.delkit.not_enough_money": "§cYou don\u0027t have enough money to delete this kit.",
  "commands.neoessentials.jail.prevent_escape": "§cYou cannot do that while jailed!",
  "commands.neoessentials.enchant.unknown": "Unknown enchantment: {0}",
  "commands.neoessentials.permissions.none": "none",
  "commands.neoessentials.permissions.discovered.error": "§cError getting discovered permissions: {0}",
  "commands.neoessentials.permissions.search_results": "§6Search Results ({0} found):",
  "commands.neoessentials.freeze.cannot_use_commands": "You are frozen and cannot use commands.",
  "neoessentials.moderation.ban_broadcast": "§c{0} has been banned by {1} for: {2}",
  "commands.neoessentials.nick.no_nickname": "§eYou don\u0027t have a nickname set",
  "commands.neoessentials.dashboard.already_running": "§cThe dashboard is already running!",
  "neoessentials.moderation.unfreeze_broadcast": "§a{0} has been unfrozen by {1}",
  "commands.neoessentials.seen.usage": "§cUsage: /seen \u003cplayer\u003e",
  "commands.neoessentials.mute.player_not_found": "Player not found.",
  "commands.neoessentials.dashboard.port_future": "§ePort change will take effect after restart.",
  "commands.neoessentials.createkit.failed": "Failed to create kit. Check server logs.",
  "commands.neoessentials.helpop.sent": "§aHelp request sent to {0} staff member(s)",
  "commands.neoessentials.teleport.spawn.no_end": "Spawn cannot be set in the End.",
  "commands.neoessentials.teleport.admin.tpall.starting": "Teleporting all players to {0}...",
  "neoessentials.moderation.kickall_success": "§aKicked {0} player(s) from the server.",
  "commands.neoessentials.dispose.nothing_pending": "You have no items pending disposal.",
  "commands.neoessentials.root.execution_failed": "Failed to execute command: {0}",
  "commands.neoessentials.root.unknown_command": "Unknown NeoEssentials command: {0}",
  "commands.neoessentials.permissions.invalid_permission": "Invalid permission format: {0}. Permissions must contain only lowercase letters, numbers, dots, underscores, and hyphens.",
  "commands.neoessentials.permissions.more_matches": "§7... and {0} more matches",
  "neoessentials.moderation.invalid_duration": "§cInvalid duration format. Use: 1d, 2h, 30m, or 60s",
  "commands.neoessentials.delkit.failed": "Failed to delete kit. Check server logs.",
  "neoessentials.moderation.player_not_jailed": "§c{0} is not currently jailed.",
  "commands.neoessentials.dispose.restored": "Your items have been restored.",
  "commands.neoessentials.teleport.request.duplicate": "§cYou already have a pending request to {0}.",
  "commands.neoessentials.compass.world_border_distance": "§eDistance to world border: §f{0} blocks",
  "neoessentials.moderation.freezelist_header": "§6\u003d\u003d\u003d Frozen Players ({0}) \u003d\u003d\u003d",
  "neoessentials.moderation.vanishlist_entry": "§7- §f{0}",
  "commands.neoessentials.listkits.invalid_page": "Invalid page {0}. Valid range: 1-{1}",
  "commands.neoessentials.sign.text_truncated": "§7Text was truncated to fit on the sign",
  "neoessentials.moderation.freeze_movement_blocked": "§cYou are frozen and cannot move!",
  "commands.neoessentials.createkit.pastebin_success": "§aKit uploaded to Pastebin: {0}",
  "commands.neoessentials.compass.direction_to_spawn": "§eDirection to spawn: §f{0}",
  "commands.neoessentials.teleport.request.requester_offline": "The player who sent the request is no longer online.",
  "commands.neoessentials.teleport.warp.playerwarps_disabled": "§cPlayer warps are currently disabled.",
  "commands.neoessentials.permissions.scan.category_summary": "§e{0}: §f{1} permissions",
  "commands.neoessentials.mute.success": "{0} has been muted.",
  "commands.neoessentials.pt.target.no_targets": "No other players online to target.",
  "commands.neoessentials.createkit.empty_inventory": "Your inventory is empty. Cannot create kit.",
  "commands.neoessentials.getpos.block_coords": "§eBlock: §f{0}",
  "commands.neoessentials.teleport.request.target_busy": "{0} has too many pending requests. Try again later.",
  "commands.neoessentials.teleport.warp.list_entry": "  {0}: {1} (by {2})",
  "commands.neoessentials.no_permission": "You do not have permission to use this command.",
  "commands.neoessentials.nick.already_taken": "§cThat nickname is already taken by another player",
  "commands.neoessentials.near.no_players": "§eNo players found nearby",
  "commands.neoessentials.getpos.header_other": "§6\u003d\u003d\u003d {0}\u0027s Position \u003d\u003d\u003d",
  "neoessentials.moderation.unfreeze_notification": "§aYou have been unfrozen by {0}.",
  "commands.neoessentials.sign.updated": "§aSign line {0} updated: §f{1}",
  "commands.neoessentials.teleport.misc.death_info": "Death location: {0} at {1}",
  "commands.neoessentials.permissions.refresh_error": "§cError refreshing permissions: {0}",
  "commands.neoessentials.msgtoggle.disabled": "Message toggle command is disabled.",
  "neoessentials.moderation.jail_reminder": "§eYou are still jailed. Reason: {0}",
  "commands.neoessentials.motd.broadcasted": "§aMessage of the day broadcasted to {0} player(s)",
  "commands.neoessentials.permissions.permission_added": "Permission added.",
  "neoessentials.moderation.unfrozen_message": "§aYou have been unfrozen.",
  "commands.neoessentials.dashboard.start_failed": "§cFailed to start dashboard: {0}",
  "commands.neoessentials.teleport.misc.top_failed": "Failed to teleport to top: {0}",
  "commands.neoessentials.depth.layer_info": "§eLayer: §f{0}",
  "commands.neoessentials.teleport.warp.limit_reached": "You have reached the maximum number of warps ({0}).",
  "commands.neoessentials.msg.disabled": "Private messaging is disabled.",
  "commands.neoessentials.book.not_written_book": "§cYou must hold a written book to unlock it",
  "commands.neoessentials.enchanthand.usage": "Usage: /enchanthand \u003cenchantment\u003e \u003clevel\u003e",
  "commands.neoessentials.permissions.scan_stats": "§eScanned {0} permissions from {1} sources",
  "commands.neoessentials.socialspy.disabled_status": "SocialSpy disabled - you will no longer see private messages.",
  "commands.neoessentials.compass.header_other": "§6\u003d\u003d\u003d {0}\u0027s Compass \u003d\u003d\u003d",
  "commands.neoessentials.helpop.log": "§7[HELPOP] {0} at {1}: {2}",
  "commands.neoessentials.msg.not_found": "Player {0} not found.",
  "commands.neoessentials.suicide.cooldown": "§cYou must wait {0} seconds before using this command again",
  "commands.neoessentials.mute.self": "You cannot mute yourself.",
  "commands.neoessentials.permissions.scan.dynamic_prefix": "§7- §f{0}.*",
  "commands.neoessentials.permissions.group_not_found": "§cGroup \u0027{0}\u0027 not found.",
  "commands.neoessentials.nick.set": "§aNickname set to: {0}",
  "neoessentials.error.no_server": "Server not available.",
  "commands.neoessentials.permissions.discovered.permission_entry": "§7  - §f{0}",
  "neoessentials.moderation.vanishlist_offline": "§7(offline)",
  "commands.neoessentials.permissions.no_groups": "No groups found.",
  "commands.neoessentials.sign.not_looking_at_sign": "§cYou must be looking at a sign to edit it",
  "commands.neoessentials.dashboard.started_header": "╔═══════════════════════════════════════════════════════════╗",
  "commands.neoessentials.permissions.more_permissions": "§7... and {0} more permissions",
  "commands.neoessentials.enchant.failed": "Failed to apply enchantment",
  "neoessentials.moderation.vanish_enabled_broadcast": "§7{0} has vanished",
  "neoessentials.moderation.jaillist_header": "§6\u003d\u003d\u003d Jailed Players ({0}) \u003d\u003d\u003d",
  "commands.neoessentials.paytoggle.enabled": "You are now accepting payments.",
  "commands.neoessentials.book.author_set": "§aBook author set to: §f{0}",
  "commands.neoessentials.dashboard.help_stop": "║  /dashboard stop                                          ║",
  "commands.neoessentials.suicide.invalid_gamemode": "§cYou cannot use this command in creative or spectator mode",
  "commands.neoessentials.dashboard.started_footer": "╚═══════════════════════════════════════════════════════════╝",
  "commands.neoessentials.nick.reset_other": "§aReset {0}\u0027s nickname",
  "commands.neoessentials.ping.self": "§ePing: §f{0}ms §7({1})",
  "commands.neoessentials.teleport.request.cooldown": "§cYou must wait {0} before sending another teleport request.",
  "commands.neoessentials.compass.biome": "§eBiome: §f{0}",
  "commands.neoessentials.realname.not_found": "§cNo player found matching \u0027{0}\u0027",
  "neoessentials.moderation.ban_failed": "§cFailed to ban {0}: {1}",
  "neoessentials.moderation.freeze_notification": "§cYou have been frozen by {0}. Reason: {1}",
  "commands.neoessentials.socialspy.disabled": "SocialSpy command is disabled.",
  "commands.neoessentials.compass.world": "§eWorld: §f{0}",
  "commands.neoessentials.nick.reset": "§aNickname reset to your original username",
  "neoessentials.moderation.jail_not_found": "§cJail \u0027\u0027{0}\u0027\u0027 not found.",
  "commands.neoessentials.realname.player_info": "§7Real name: {0} | UUID: {1} | World: {2} | Position: {3}",
  "commands.neoessentials.mail.invalid_id": "§cInvalid mail ID: {0}",
  "commands.neoessentials.reply.no_target": "No one to reply to.",
  "commands.neoessentials.sign.cleared_line": "§aSign line {0} cleared",
  "commands.neoessentials.listkits.kit_entry": "{0}. {1} ({2}) - {3} items",
  "commands.neoessentials.dashboard.temppass.success_title": "║     Temporary Dashboard Password Generated!         ║",
  "commands.neoessentials.permissions.permission_not_found": "§cPermission {0} not found for group {1}.",
  "commands.neoessentials.createkit.invalid_name": "Invalid kit name \u0027\u0027{0}\u0027\u0027. Use only letters, numbers, and underscores.",
  "commands.neoessentials.teleport.request.auto_accepted_target": "§eAutomatically accepted teleport request from {0}.",
  "commands.neoessentials.teleport.spawn.cleared": "Server spawn has been cleared (now using world spawn).",
  "commands.neoessentials.book.title_set": "§aBook title set to: §f{0}",
  "commands.neoessentials.rules.too_long": "§cRule text is too long (maximum 200 characters).",
  "neoessentials.moderation.cannot_kick_self": "§cYou cannot kick yourself.",
  "commands.neoessentials.ping.moderate_info": "§eModerate ping - connection is acceptable",
  "commands.neoessentials.permissions.discovered.description": "§7These permissions were automatically found in the codebase",
  "commands.neoessentials.depth.nether_lava_level": "§cYou are near the lava sea level",
  "commands.neoessentials.teleport.request.player_teleported_to_you": "{0} teleported to you.",
  "commands.neoessentials.unmute.disabled": "Unmute command is disabled.",
  "commands.neoessentials.nick.player_no_nickname": "§e{0} doesn\u0027t have a nickname set",
  "_comment_teleportation": "\u003d\u003d\u003d Teleportation System \u003d\u003d\u003d",
  "commands.neoessentials.teleport.misc.jump_success": "Jumped through walls successfully.",
  "commands.neoessentials.moderation.frozen_message": "§cYou have been frozen by {0}. Reason: {1}",
  "commands.neoessentials.teleport.misc.tpr_success": "Randomly teleported to {0}, {1}, {2}.",
  "commands.neoessentials.dashboard.temppass.player_not_verified": "§cPlayer {0} hasn\u0027t linked their Discord account.",
  "commands.neoessentials.permissions.export_success": "§aSuccessfully exported {0} permissions to {1}",
  "commands.neoessentials.permissions.help.pex.title": "§6\u003d\u003d\u003d PermissionsEX Integration Help \u003d\u003d\u003d",
  "neoessentials.moderation.tempban_success": "§a{0} has been temporarily banned for {1}.",
  "commands.neoessentials.permissions.discovered.more_count": "§7  ... and {0} more",
  "commands.neoessentials.listkits.give_failed": "§cFailed to give you the kit: {0}",
  "commands.neoessentials.listkits.header": "Kit List (Page {0}/{1}) - Total: {2}",
  "commands.neoessentials.permissions.no_matches": "§cNo permissions found matching your search.",
  "commands.neoessentials.gamemode.already_in_mode": "§c{0} is already in {1} mode",
  "commands.neoessentials.mail.cleared": "§aCleared {0} mail message(s)",
  "commands.neoessentials.dashboard.help_status": "║  /dashboard status                                        ║",
  "commands.neoessentials.history.entry": "{0}",
  "commands.neoessentials.enchant.target.notified": "§eYour {0} has been enchanted with {1} {2} by {3}.",
  "neoessentials.moderation.vanish_enabled": "§aVanish is enabled.",
  "commands.neoessentials.depth.nether_ceiling": "§7You are near the nether ceiling",
  "commands.neoessentials.realname.more_matches": "§7... and {0} more matches",
  "commands.neoessentials.permissions.category.permission_details": "§7- §f{0} {1}§7 - {2}",
  "commands.neoessentials.reply.target_toggled_off": "{0} is not accepting private messages.",
  "commands.neoessentials.root.help_header_console": "§6\u003d\u003d\u003d NeoEssentials Commands (Console) \u003d\u003d\u003d",
  "commands.neoessentials.seen.play_time": "§eTotal play time: §f{0}",
  "commands.neoessentials.msg.self": "You cannot message yourself.",
  "commands.neoessentials.gamemode.changed_by_other": "§aYour gamemode has been changed to {0}",
  "commands.neoessentials.permissions.search_entry": "§f{0} §7- {1}",
  "neoessentials.moderation.jail_broadcast": "§c{0} has been jailed by {1} for: {2}",
  "commands.neoessentials.compass.overworld_equivalent": "§eOverworld coordinates: §f{0}, {1}",
  "commands.neoessentials.teleport.home.delete_cooldown": "§cYou must wait {0} before deleting another home.",
  "commands.neoessentials.enchant.invalid_target": "Invalid target player",
  "commands.neoessentials.pt.target.success": "Successfully executed command for {0} out of {1} players.",
  "commands.neoessentials.unignore.no_permission": "§cYou don\u0027t have permission to unignore players.",
  "commands.neoessentials.realname.by_nickname": "§6{0}\u0027\u0027s real name: §f{1}",
  "commands.neoessentials.teleport.admin.offline_failed": "Failed to teleport to offline player location: {0}",
  "commands.neoessentials.transaction.admin_set_description": "Admin set",
  "commands.neoessentials.realname.match_entry": "§7- §f{0} §7(real name: §f{1}§7)",
  "commands.neoessentials.mutelist.list": "§6\u003d\u003d\u003d Muted Players \u003d\u003d\u003d\n{0}",
  "commands.neoessentials.teleport.request.expired": "This teleport request has expired.",
  "commands.neoessentials.permissions.user_not_found": "User not found.",
  "commands.neoessentials.nick.too_short": "§cNickname is too short (min 3 characters)",
  "commands.neoessentials.ignore.exempt": "§cYou cannot ignore {0}.",
  "commands.neoessentials.reply.target_offline": "The player you tried to reply to is no longer online.",
  "commands.neoessentials.createkit.not_enough_money": "§cYou don\u0027t have enough money to create this kit.",
  "commands.neoessentials.enchant.usage": "Usage: /enchant \u003cenchantment\u003e \u003clevel\u003e",
  "commands.neoessentials.smithing.title": "Smithing Table",
  "commands.neoessentials.msg.target_ignoring": "That player is ignoring you.",
  "commands.neoessentials.permissions.search_help": "§7Use /permissions search \u003cquery\u003e to find permissions",
  "commands.neoessentials.ignore.self": "§cYou cannot ignore yourself.",
  "neoessentials.moderation.vanish_disabled_self": "§aYou are now visible.",
  "commands.neoessentials.teleport.home.teleport_cooldown": "§cYou must wait {0} before teleporting again.",
  "commands.neoessentials.teleport.misc.jump_failed": "Failed to jump through walls: {0}",
  "commands.neoessentials.root.no_permission_commands": "You don\u0027t have permission to use any NeoEssentials commands.",
  "neoessentials.moderation.vanish_reminder": "§eReminder: You are currently vanished.",
  "neoessentials.moderation.banlist_header_players": "§6\u003d\u003d\u003d Player Ban List ({0}) \u003d\u003d\u003d",
  "commands.neoessentials.realname.status": "§7Status: {0}",
  "commands.neoessentials.whois.player_not_found": "§cPlayer \u0027{0}\u0027 not found",
  "commands.neoessentials.seen.offline": "§c{0} is offline",
  "commands.neoessentials.chat.command_muted": "§cYou cannot use commands while muted.",
  "commands.neoessentials.mute.exempt": "{0} is exempt from being muted.",
  "commands.neoessentials.teleport.request.already_sent": "You already have a pending teleport request.",
  "commands.neoessentials.dashboard.temppass.no_roles": "§cPlayer {0} doesn\u0027t have the required Discord roles for dashboard access.",
  "commands.neoessentials.dashboard.help_start": "║  /dashboard start                                         ║",
  "commands.neoessentials.near.header": "§6\u003d\u003d\u003d Nearby Players ({0} within {1}m) \u003d\u003d\u003d",
  "commands.neoessentials.suicide.failed": "§cFailed to execute suicide command",
  "commands.neoessentials.mail.header": "§6\u003d\u003d\u003d Mail (Page {0}/{1}) \u003d\u003d\u003d",
  "_comment_messaging": "\u003d\u003d\u003d Messaging System \u003d\u003d\u003d",
  "commands.neoessentials.nick.set_other": "§aSet {0}\u0027\u0027s nickname to: {1}",
  "commands.neoessentials.teleport.misc.back_success": "Teleported back to previous location.",
  "commands.neoessentials.depth.current_y": "§eY-Level: §f{0}",
  "commands.neoessentials.msgtoggle.enabled": "You are now accepting private messages.",
  "commands.neoessentials.teleport.warp.invalid_name": "Invalid warp name \u0027\u0027{0}\u0027\u0027. Use only letters, numbers, and underscores.",
  "neoessentials.moderation.unfreeze_success": "§a{0} has been unfrozen.",
  "neoessentials.moderation.freezelist_empty": "§eNo players are currently frozen.",
  "commands.neoessentials.teleport.warp.unsafe_location": "Cannot create warp: location is unsafe and no safe location found nearby.",
  "commands.neoessentials.permissions.group_entry": "§7- §f{0} §7(priority: {1})",
  "commands.neoessentials.teleport.request.unsafe_location_other": "§c{0}\u0027s location is unsafe. Cannot teleport.",
  "commands.neoessentials.delkit.error": "An error occurred while deleting the kit.",
  "neoessentials.moderation.vanishlist_header": "§6\u003d\u003d\u003d Vanished Players ({0}) \u003d\u003d\u003d",
  "commands.neoessentials.delkit.deleted": "Kit \u0027\u0027{0}\u0027\u0027 has been deleted.",
  "commands.neoessentials.getpos.overworld_equiv": "§eOverworld: §f{0}, {1}",
  "commands.neoessentials.teleport.misc.tpr_failed": "Failed to randomly teleport: {0}",
  "commands.neoessentials.player_only": "§cThis command can only be used by players.",
  "commands.neoessentials.permissions.refreshing": "§eRefreshing permissions...",
  "commands.neoessentials.rules.invalid_page": "§cInvalid page number. Valid range: 1-{0}",
  "commands.neoessentials.transaction.paid": "Paid {0} {1} (Fee: {2})",
  "commands.neoessentials.grindstone.title": "Grindstone",
  "commands.neoessentials.dashboard.temppass.failed": "§cFailed to generate temporary password: {0}",
  "commands.neoessentials.dashboard.status_running": "§aRunning",
  "commands.neoessentials.nick.current": "§eYour current nickname: {0}",
  "commands.neoessentials.teleport.home.set": "Home \u0027\u0027{0}\u0027\u0027 set at {1}.",
  "commands.neoessentials.suicide.confirmation_expired": "§cSuicide confirmation expired. Use /suicide again",
  "commands.neoessentials.crafting.opened": "§aOpened virtual crafting table!",
  "commands.neoessentials.teleport.spawn.no_nether": "Spawn cannot be set in the Nether.",
  "neoessentials.moderation.banlist_expires": "§7(expires: {0})",
  "commands.neoessentials.dashboard.started_title": "║         Web Dashboard Started Successfully!         ║",
  "commands.neoessentials.teleport.home.updated": "Home \u0027\u0027{0}\u0027\u0027 updated to {1}.",
  "commands.neoessentials.teleport.admin.teleported_player_coords": "Teleported {0} to coordinates ({1}, {2}, {3}).",
  "commands.neoessentials.permissions.permission_removed_from_user": "Permission removed from user.",
  "commands.neoessentials.mail.no_mail": "§eYou have no mail",
  "commands.neoessentials.dashboard.temppass.success_divider": "╠═══════════════════════════════════════════════════════════╣",
  "commands.neoessentials.listkits.error_using": "§cAn error occurred while giving you the kit.",
  "commands.neoessentials.compass.distance_to_spawn": "§eDistance to spawn: §f{0} blocks",
  "commands.neoessentials.root.help_count": "§7Total commands: §f{0}",
  "commands.neoessentials.listkits.error": "An error occurred while listing kits.",
  "commands.neoessentials.powertool.assign.success": "Powertool command assigned!",
  "commands.neoessentials.dashboard.temppass.success_header": "╔═══════════════════════════════════════════════════════════╗",
  "commands.neoessentials.permissions.suffix_set": "Suffix set.",
  "commands.neoessentials.powertool.toggle.success": "Powertool toggled!",
  "commands.neoessentials.nick.no_color_permission": "§cYou don\u0027t have permission to use color codes in nicknames",
  "commands.neoessentials.pay.cooldown": "You are sending payments too quickly. Please wait a few seconds.",
  "commands.neoessentials.clearinventory.detailed_success": "§aCleared {0} items from your inventory.",
  "commands.neoessentials.teleport.request.none_pending": "You don\u0027t have any pending teleport requests.",
  "commands.neoessentials.teleport.admin.tpall.no_players": "No other players online to teleport.",
  "commands.neoessentials.nick.set_by_admin": "§eYour nickname has been set to: {0}",
  "commands.neoessentials.teleport.warp.moved_to_safety": "Warp location adjusted to nearby safe location.",
  "neoessentials.moderation.banlist_empty_ips": "§eNo IPs are currently banned.",
  "commands.neoessentials.motd.cleared": "§aMessage of the day has been cleared",
  "commands.neoessentials.teleport.warp.list_empty": "No warps are available.",
  "commands.neoessentials.grindstone.opened": "§aOpened virtual grindstone!",
  "commands.neoessentials.pay.received_fee": "Received {0} from {1}. Fee: {2}",
  "commands.neoessentials.root.command_simple": "§e/{0} §7- §f{1}"
}