filename = 'chat_heads-0.14.2-neoforge-1.21.jar'
name = 'Chat Heads'
side = ''
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21', '1.21.1', '1.21.1' ]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = '0.14.2'

[download]
hash = 'dc765b033ca5c8d2a3bb4c59e1b496a8c74371cdfa1bd8b3055951099e092c8d2b00a9f62f7b45798c85972651bcc0072179571b59dcfe4e4681d5d4cd094f6c'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/Wb5oqrBJ/versions/JElYg8X3/chat_heads-0.14.2-neoforge-1.21.jar'

[update.modrinth]
mod-id = 'Wb5oqrBJ'
version = 'JElYg8X3'