filename = 'EvenBetterEnchants_v3_1.21.5+.zip'
name = 'Even Better Enchants'
side = ''
x-prismlauncher-loaders = []
x-prismlauncher-mc-versions = [
    '1.21.10',
    '1.21.10',
    '1.21.11',
    '1.21.11',
    '1.21.5',
    '1.21.5',
    '1.21.6',
    '1.21.6',
    '1.21.7',
    '1.21.7',
    '1.21.8',
    '1.21.8',
    '1.21.9',
    '1.21.9'
]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = '3-1.21.5'

[download]
hash = 'b54395af7f4194bf4517e97b5d6e7e8bece1683ea4d0405dd810432da6b0046978d32e3e4dafe502c8c59d9a88a5a63792bfdbaea4a6068173d58fdc9325dd7e'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/6udpuGCH/versions/scd0ojNG/EvenBetterEnchants_v3_1.21.5%2B.zip'

[update.modrinth]
mod-id = '6udpuGCH'
version = 'scd0ojNG'