filename = 'FreshAnimations_v1.10.3.zip'
name = 'Fresh Animations'
side = ''
x-prismlauncher-loaders = []
x-prismlauncher-mc-versions = [
    '1.20',
    '1.20',
    '1.20.1',
    '1.20.1',
    '1.20.2',
    '1.20.2',
    '1.20.3',
    '1.20.3',
    '1.20.4',
    '1.20.4',
    '1.20.5',
    '1.20.5',
    '1.20.6',
    '1.20.6',
    '1.21',
    '1.21',
    '1.21.1',
    '1.21.1',
    '1.21.10',
    '1.21.10',
    '1.21.11',
    '1.21.11',
    '1.21.2',
    '1.21.2',
    '1.21.3',
    '1.21.3',
    '1.21.4',
    '1.21.4',
    '1.21.5',
    '1.21.5',
    '1.21.6',
    '1.21.6',
    '1.21.7',
    '1.21.7',
    '1.21.8',
    '1.21.8',
    '1.21.9',
    '1.21.9'
]
x-prismlauncher-release-type = 'beta'
x-prismlauncher-version-number = '1.10.3'

[download]
hash = '713dd4e810a59d84844e25fa5fb3e36c83ac2e197d5259e16b61d4b4899f1a3f8bacdd4d4e5d0f5cde9a3497fad5e50ccea0c6270898f53f802e340e3fb3e73f'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/50dA9Sha/versions/F9QwVhGH/FreshAnimations_v1.10.3.zip'

[update.modrinth]
mod-id = '50dA9Sha'
version = 'F9QwVhGH'