filename = 'LowOnFire_1.21.zip'
name = 'Low On Fire'
side = ''
x-prismlauncher-loaders = []
x-prismlauncher-mc-versions = [ '1.21', '1.21' ]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = '1.3'

[download]
hash = '380637436c89657d5de587d2b0041766ed67d8a0a96db828942b419419e2731153b6ec3150c3cf53498af280ae726d0df076515abfa558f0cc967366b7f1734a'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/RRxvWKNC/versions/X1fu7VfX/LowOnFire_1.21.zip'

[update.modrinth]
mod-id = 'RRxvWKNC'
version = 'X1fu7VfX'