filename = 'Low Shield.zip'
name = 'Low Shield'
side = ''
x-prismlauncher-loaders = []
x-prismlauncher-mc-versions = [ '1.21', '1.21', '1.21.1', '1.21.1' ]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = '3.0.0'

[download]
hash = '64a7bf7327ceed9874b9db8c82948e484b0f838e5f21fd8831758e0ef2b37052475e0ef94da3e5d645928b968541ce20b872b686a68502ed0b89a372f10cbd12'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/CZrLuVQo/versions/AV6Mwfm5/Low Shield.zip'

[update.modrinth]
mod-id = 'CZrLuVQo'
version = 'AV6Mwfm5'