{
  "_configVersion": 16,
  "_configVersion_comment": "DO NOT MODIFY: This field is used by NeoEssentials for automatic config updates. Changing this may cause config corruption.",
  "modules": {
    "economyEnabled": true,
    "permissionsEnabled": true,
    "kitsEnabled": true,
    "teleportationEnabled": true,
    "moderationEnabled": true,
    "chatEnabled": true,
    "webDashboardEnabled": true
  },
  "logging": {
    "enableDebugLogging": false
  },
  "commands": {
    "balance": true,
    "pay": true,
    "paytoggle": true,
    "eco": true,
    "baltop": true,
    "repair": true,
    "dispose": true,
    "powertool": true,
    "powertooltoggle": true,
    "clearinventory": true,
    "enchant": true,
    "enchanthand": true,
    "msg": true,
    "reply": true,
    "afk": true,
    "ignore": true,
    "unignore": true,
    "mute": true,
    "unmute": true,
    "msgtoggle": true,
    "socialspy": true,
    "mutelist": true,
    "permissions": true,
    "kit": true,
    "createkit": true,
    "delkit": true,
    "listkits": true,
    "home": true,
    "sethome": true,
    "delhome": true,
    "listhomes": true,
    "warp": true,
    "setwarp": true,
    "delwarp": true,
    "listwarps": true,
    "spawn": true,
    "setspawn": true,
    "tpa": true,
    "tpahere": true,
    "tpaccept": true,
    "tpdeny": true,
    "tpcancel": true,
    "tp": true,
    "tphere": true,
    "tpall": true,
    "tpo": true,
    "tppos": true,
    "back": true,
    "top": true,
    "jump": true,
    "jumpto": true,
    "tpr": true,
    "ban": true,
    "tempban": true,
    "unban": true,
    "banip": true,
    "unbanip": true,
    "kick": true,
    "kickall": true,
    "jail": true,
    "unjail": true,
    "setjail": true,
    "deljail": true,
    "vanish": true,
    "freeze": true,
    "unfreeze": true,
    "dashboard": true,
    "anvil": true,
    "book": true,
    "crafting": true,
    "compass": true,
    "getpos": true,
    "fletching": true,
    "depth": true,
    "helpop": true,
    "list": true,
    "near": true,
    "motd": true,
    "nick": true,
    "realname": true,
    "rules": true,
    "sign": true,
    "seen": true,
    "smithing": true,
    "stonecutting": true,
    "suicide": true,
    "whois": true,
    "invsee": true,
    "invseeedit": true,
    "enderchest": true,
    "enderchestedit": true
  },
  "webDashboard": {
    "webDashboard_comment": "Web Dashboard configuration - controls the built-in web interface for server monitoring and management",
    "enabled": true,
    "enabled_comment": "Enable or disable the web dashboard system entirely",
    "autoStart": false,
    "autoStart_comment": "Automatically start the web dashboard when server starts. If false, use /dashboard start command",
    "port": 8080,
    "port_comment": "Port number for the web dashboard HTTP server (1024-65535). Requires server restart to take effect",
    "websocketPort": 8081,
    "websocketPort_comment": "Port number for the WebSocket server used for real-time dashboard updates (1024-65535). Use a different port from HTTP server. Many hosting providers assign random ports - configure both ports based on your provider's requirements",
    "bindAddress": "0.0.0.0",
    "bindAddress_comment": "IP address to bind to. Use '0.0.0.0' for all interfaces (recommended for compatibility), or '127.0.0.1' for localhost only (more secure but may cause 'Cannot assign requested address' errors on some systems). The mod will automatically try 0.0.0.0 as fallback if the configured address fails",
    "enableCORS": true,
    "enableCORS_comment": "Enable Cross-Origin Resource Sharing headers. Useful for development and external integrations",
    "maxThreads": 4,
    "maxThreads_comment": "Maximum number of concurrent HTTP request handler threads",
    "apiSettings": {
      "apiSettings_comment": "API endpoint configuration",
      "enablePlayersEndpoint": true,
      "enableServerEndpoint": true,
      "enableLogsEndpoint": true,
      "enableConfigEndpoint": true,
      "maxLogLines": 1000,
      "maxLogLines_comment": "Maximum number of log lines that can be requested at once",
      "defaultLogLines": 100,
      "defaultLogLines_comment": "Default number of log lines when not specified in request",
      "enableSensitiveInfoFiltering": true,
      "enableSensitiveInfoFiltering_comment": "Automatically filter IPs, UUIDs, and passwords from logs",
      "cacheTimeout": 5,
      "cacheTimeout_comment": "Cache API responses for this many seconds to reduce server load (0 to disable)"
    },
    "securitySettings": {
  "securitySettings_comment": "Security configuration for the web dashboard",
  "requireAuthentication": false,
  "requireAuthentication_comment": "[PLACEHOLDER] Future feature: Require authentication to access dashboard. Currently not enforced.",
      "allowConfigEditing": true,
      "allowConfigEditing_comment": "Allow config file editing through the web interface",
      "restrictedConfigPaths": [],
      "restrictedConfigPaths_comment": "List of config file paths that cannot be edited via web dashboard",
  "enableRateLimiting": false,
  "enableRateLimiting_comment": "[PLACEHOLDER] Future feature: Enable rate limiting for API requests. Currently not enforced.",
  "maxRequestsPerMinute": 60,
  "maxRequestsPerMinute_comment": "[PLACEHOLDER] Future feature: Maximum API requests per minute per IP (when rate limiting enabled). Currently not enforced."
    },
    "uiSettings": {
      "uiSettings_comment": "User interface configuration",
      "refreshInterval": 10,
      "refreshInterval_comment": "Auto-refresh interval in seconds for dashboard data",
      "enableCharts": true,
      "enableCharts_comment": "Enable performance charts (TPS, memory graphs)",
      "theme": "space",
      "theme_comment": "Dashboard theme: 'space', 'dark', 'light' (only 'space' theme currently available)",
      "showPlayerUUIDs": false,
      "showPlayerUUIDs_comment": "Show player UUIDs in the player list",
      "enableNotifications": true,
      "enableNotifications_comment": "Enable browser notifications for important events"
    },
    "loggingSettings": {
      "loggingSettings_comment": "Dashboard logging configuration",
      "logDashboardAccess": true,
      "logDashboardAccess_comment": "Log when the dashboard is accessed",
      "logAPIRequests": false,
      "logAPIRequests_comment": "Log all API requests (verbose, for debugging)",
      "logConfigChanges": true,
      "logConfigChanges_comment": "Log when config files are modified via dashboard"
    }
  },
  "security": {
    "enableInputValidation": true,
    "maxCommandLength": 256,
    "maxReasonLength": 500,
    "allowUnsafeCommands": false,
    "enablePathTraversalProtection": true,
    "enableXSSProtection": true
  },
  "items": {
    "items_comment": "Item system configuration - controls item spawning, enchantments, and stack sizes",
    "permission-based-item-spawn": false,
    "permission-based-item-spawn_comment": "Require permission to spawn items. Permissions: 'neoessentials.item.spawn' (general), 'neoessentials.item.spawn.<namespace>.<item>' (specific), 'neoessentials.item.spawn.<namespace>.*' (wildcard)",
    "oversized-stacksize": 64,
    "oversized-stacksize_comment": "Maximum stack size for oversized stacks. Items can stack up to this limit when default-stack-size allows",
    "default-stack-size": -1,
    "default-stack-size_comment": "Default stack size for all items. -1 = use vanilla behavior, otherwise overrides vanilla stack sizes (capped at oversized-stacksize)",
    "unsafe-enchantments": true,
    "unsafe-enchantments_comment": "Allow enchantments beyond vanilla limits (e.g., Sharpness X)",
    "max-unsafe-enchantment-level": 32767,
    "max-unsafe-enchantment-level_comment": "Maximum level allowed for unsafe enchantments when enabled",
    "item-spawn-blacklist": [
      "minecraft:bedrock",
      "minecraft:barrier",
      "minecraft:command_block",
      "minecraft:chain_command_block",
      "minecraft:repeating_command_block",
      "minecraft:structure_block",
      "minecraft:jigsaw",
      "minecraft:debug_stick",
      "minecraft:knowledge_book"
    ],
    "item-spawn-blacklist_comment": "List of items that cannot be spawned via commands, even with permissions"
  },
  "permissions": {
    "useExternalPermissions": true,
    "defaultGroup": "default",
    "opsBypassPermissions": true,
    "cachePermissions": true,
    "permissionCacheExpiryMinutes": 30
  },
  "afk": {
    "enabled": true,
    "timeout": 300,
    "kickTimeout": 0,
    "afkkickMessage": "Kicked for being AFK too long",
    "enableafkBroadcasts": true,
    "broadcastOnAfk": true,
    "broadcastOnReturn": true,
    "afkMessage": "{player} is now AFK",
    "returnMessage": "{player} is no longer AFK",
    "enableTablistIndicator": true,
    "tablistAfkPrefix": "[AFK] ",
    "tablistAfkSuffix": "",
    "ignoreAfkInSleep": true,
    "enableActivityTracking": true,
    "trackMovement": true,
    "trackChat": true,
    "trackCommands": true,
    "trackInteractions": true,
    "movementThreshold": 0.1,
    "rotationThreshold": 5.0,
    "excludedCommands": ["afk", "list", "who", "tps", "ping", "help", "?"],
    "autoSave": true,
    "saveInterval": 60
  },
  "kits": {
    "skipUsedOneTimeKitsFromKitList": false,
    "skipUsedOneTimeKitsFromKitList_comment": "When enabled, one-time use kits (i.e., delay < 0) will be removed from '/kit list' when a player can no longer use them.",
    "kitAutoEquip": false,
    "kitAutoEquip_comment": "When enabled, armor from kits will automatically be equipped as long as the player's armor slots are empty.",
    "pastebinCreatekit": false,
    "pastebinCreatekit_comment": "If true, /createkit will give the user a link with the kit code. If false, /createkit will add the kit to the 'kits.json' config file directly.",
    "maxKitsPerPlayer": 10,
    "maxKitsPerPlayer_comment": "Maximum number of kits a single player can have active cooldowns for. -1 for unlimited.",
    "allowKitOverride": true,
    "allowKitOverride_comment": "Allow players with permission to bypass kit cooldowns and restrictions.",
    "enableKitPreview": true,
    "enableKitPreview_comment": "Allow players to preview kit contents before claiming them.",
    "logKitUsage": true,
    "logKitUsage_comment": "Log kit usage to server logs for tracking purposes.",
    "commandCosts": {
      "commandCosts_comment": "Defines the cost to use kit commands PER USE. Some commands have sub-costs.",
      "kit": 0,
      "createkit": 0,
      "delkit": 0,
      "listkits": 0
    },
    "newPlayerKit": {
      "newPlayerKit_comment": "Kit given to players on their first join, regardless of cost and permissions",
      "enabled": false,
      "kitName": "",
      "kitName_comment": "Set to empty string '' to disable, or specify a kit name like 'starter'"
    }
  },
  "teleportation": {
    "teleportation_comment": "Teleportation system configuration - controls home, warp, spawn, and teleport request functionality",
    "homeSettings": {
      "homeSettings_comment": "Home system configuration",
      "maxHomes": 5,
      "maxHomes_comment": "Maximum number of homes a player can set. -1 for unlimited.",
      "allowCrossDimensionHomes": true,
      "allowCrossDimensionHomes_comment": "Allow players to set homes in different dimensions (Nether, End, etc.)",
      "homeSetCooldown": 30,
      "homeSetCooldown_comment": "Cooldown in seconds between setting homes. 0 to disable.",
      "homeTeleportCooldown": 5,
      "homeTeleportCooldown_comment": "Cooldown in seconds between home teleports. 0 to disable.",
      "homeDeleteCooldown": 10,
      "homeDeleteCooldown_comment": "Cooldown in seconds between deleting homes. 0 to disable.",
      "requireConfirmationForDelete": true,
      "requireConfirmationForDelete_comment": "Require players to confirm home deletion to prevent accidents.",
      "enableHomeTeleportSafety": true,
      "enableHomeTeleportSafety_comment": "Check if home location is safe before teleporting (no lava, void, etc.)",
      "logHomeActions": true,
      "logHomeActions_comment": "Log home set/delete/teleport actions to server logs."
    },
    "warpSettings": {
      "warpSettings_comment": "Warp system configuration",
      "allowPlayerWarps": true,
      "allowPlayerWarps_comment": "Allow players to create their own warps (requires permission).",
      "maxPlayerWarps": 3,
      "maxPlayerWarps_comment": "Maximum number of warps a player can create. -1 for unlimited.",
      "warpCooldown": 10,
      "warpCooldown_comment": "Cooldown in seconds between warp teleports. 0 to disable.",
      "warpSetCooldown": 60,
      "warpSetCooldown_comment": "Cooldown in seconds between setting warps. 0 to disable.",
      "allowCrossDimensionWarps": true,
      "allowCrossDimensionWarps_comment": "Allow warps to be set and used across dimensions.",
      "enableWarpSafety": true,
      "enableWarpSafety_comment": "When true, warps must be safe. When false, allows warps at any location including unsafe ones.",
      "logWarpActions": true,
      "logWarpActions_comment": "Log warp creation/deletion/usage to server logs."
    },
    "spawnSettings": {
      "spawnSettings_comment": "Spawn system configuration",
      "spawnOnJoin": true,
      "spawnOnJoin_comment": "Teleport players to spawn when they join for the first time.",
      "spawnOnDeath": false,
      "spawnOnDeath_comment": "Teleport players to spawn when they die (overrides bed spawn).",
      "spawnCooldown": 5,
      "spawnCooldown_comment": "Cooldown in seconds between spawn teleports. 0 to disable.",
      "allowSpawnSet": true,
      "allowSpawnSet_comment": "Allow admins to set the spawn location with /setspawn.",
      "enableSpawnSafety": true,
      "enableSpawnSafety_comment": "When true, spawn must be safe. When false, allows spawn at any location including unsafe ones.",
      "logSpawnActions": true,
      "logSpawnActions_comment": "Log spawn teleports and spawn point changes to server logs."
    },
    "teleportRequestSettings": {
      "teleportRequestSettings_comment": "Teleport request system configuration (tpa, tpask, tphere, etc.)",
      "requestTimeout": 60,
      "requestTimeout_comment": "Time in seconds before teleport requests expire automatically.",
      "maxPendingRequests": 5,
      "maxPendingRequests_comment": "Maximum number of pending requests a player can have at once.",
      "cooldownBetweenRequests": 10,
      "cooldownBetweenRequests_comment": "Cooldown in seconds between sending teleport requests.",
      "allowMultipleRequests": false,
      "allowMultipleRequests_comment": "Allow players to have multiple requests to the same player.",
      "enableRequestNotifications": true,
      "enableRequestNotifications_comment": "Send notifications for incoming teleport requests.",
      "autoAcceptFromFriends": false,
      "autoAcceptFromFriends_comment": "Automatically accept teleport requests from friends (requires friends system).",
      "enableTeleportSafety": true,
      "enableTeleportSafety_comment": "When true, blocks teleportation to unsafe destinations. When false, allows teleportation to any location including unsafe ones.",
      "logTeleportRequests": true,
      "logTeleportRequests_comment": "Log teleport request actions to server logs."
    },
    "generalSettings": {
      "generalSettings_comment": "General teleportation settings",
      "teleportDelay": 3,
      "teleportDelay_comment": "Delay in seconds before teleportation completes. 0 for instant teleportation.",
      "cancelOnMovement": true,
      "cancelOnMovement_comment": "Cancel teleportation if player moves during delay.",
      "cancelOnDamage": false,
      "cancelOnDamage_comment": "Cancel teleportation if player takes damage during delay.",
      "enableTeleportWarmup": true,
      "enableTeleportWarmup_comment": "Show countdown message during teleport delay.",
      "allowTeleportInCombat": false,
      "allowTeleportInCombat_comment": "Allow teleportation while in combat (requires combat system).",
      "maxTeleportDistance": -1,
      "maxTeleportDistance_comment": "Maximum distance for teleportation in blocks. -1 for unlimited.",
      "enableParticleEffects": true,
      "enableParticleEffects_comment": "Show particle effects at teleportation source and destination.",
      "enableSoundEffects": true,
      "enableSoundEffects_comment": "Play sound effects during teleportation.",
      "protectedAreas": [],
      "protectedAreas_comment": "List of world regions where teleportation is restricted (requires region protection plugin)."
    },
    "commandCosts": {
      "commandCosts_comment": "Defines the cost to use teleportation commands PER USE. Some commands have sub-costs.",
      "home": 0,
      "sethome": 0,
      "delhome": 0,
      "listhomes": 0,
      "warp": 0,
      "setwarp": 0,
      "delwarp": 0,
      "listwarps": 0,
      "spawn": 0,
      "setspawn": 0,
      "tpa": 0,
      "tphere": 0,
      "tpaccept": 0,
      "tpdeny": 0,
      "tp": 0,
      "tpall": 0
    }
  },
  "moderation": {
    "moderation_comment": "Moderation system configuration - controls ban, jail, vanish, freeze and kick functionality",
    "banSettings": {
      "banSettings_comment": "Ban system configuration",
      "enablePermanentBans": true,
      "enableTempBans": true,
      "enableIPBans": true,
      "maxBanReason": 500,
      "defaultBanReason": "Banned by an operator",
      "autoExpireTempBans": true,
      "checkExpiredBansInterval": 300,
      "checkExpiredBansInterval_comment": "Interval in seconds to check for expired temporary bans (300 = 5 minutes, 0 disables, min 5, default 300)",
      "logBanActions": true,
      "logBanActions_comment": "Log all ban/unban actions to server logs",
      "broadcastBans": false,
      "broadcastBans_comment": "Broadcast ban actions to all online staff members",
      "banMessageFormat": "You have been banned from this server.\nReason: {reason}\nBanned by: {bannedBy}\n{duration}",
      "tempBanMessageFormat": "You have been temporarily banned from this server.\nReason: {reason}\nBanned by: {bannedBy}\nExpires: {expiry}",
      "ipBanMessageFormat": "Your IP address has been banned from this server.\nReason: {reason}\nBanned by: {bannedBy}"
    },
    "jailSettings": {
      "jailSettings_comment": "Jail system configuration",
      "enableJailSystem": true,
      "requireJailLocation": true,
      "requireJailLocation_comment": "Require jail location to be set before jailing players",
      "jailTeleportOnLogin": true,
      "jailTeleportOnLogin_comment": "Teleport jailed players to jail when they log in",
      "maxJailReason": 500,
      "defaultJailReason": "Jailed by an operator",
      "jailMessageFormat": "You have been jailed.\nReason: {reason}\nJailed by: {jailedBy}\nJail: {jail}",
      "preventJailEscape": true,
      "preventJailEscape_comment": "Prevent jailed players from using teleportation commands",
      "logJailActions": true,
      "logJailActions_comment": "Log all jail/unjail actions to server logs"
    },
    "vanishSettings": {
      "vanishSettings_comment": "Vanish system configuration",
      "enableVanishSystem": true,
      "vanishOnJoin": false,
      "vanishOnJoin_comment": "Automatically vanish staff members when they join",
      "hideFromTabList": true,
      "hideFromTabList_comment": "Hide vanished players from the tab list",
      "preventInteraction": true,
      "preventInteraction_comment": "Prevent vanished players from interacting with non-staff",
      "broadcastToStaffVanish": false,
      "broadcastToStaffVanish_comment": "Broadcast vanish actions to all online staff members",
      "BroadcastToAllVanish": false,
      "BroadcastToAllVanish_comment": "Broadcast vanish actions to all online players with a join message or quit message",
      "logVanishActions": true,
      "logVanishActions_comment": "Log vanish toggle actions to server logs"
    },
    "freezeSettings": {
      "freezeSettings_comment": "Freeze system configuration",
      "enableFreezeSystem": true,
      "preventCommands": true,
      "preventCommands_comment": "Prevent frozen players from using commands (except unfreeze-related)",
      "allowedCommands": ["help", "rules", "appeal"],
      "allowedCommands_comment": "Commands that frozen players can still use",
      "freezeOnLogin": true,
      "freezeOnLogin_comment": "Keep players frozen when they log back in",
      "maxFreezeReason": 500,
      "defaultFreezeReason": "Frozen by an operator",
      "freezeMessage": "You have been frozen by {freezer}.\nReason: {reason}\nYou cannot move or interact until unfrozen.",
      "unfreezeMessage": "You have been unfrozen by {unfreezer}",
      "freezeReminder": "You are currently frozen. Contact staff if you need assistance.",
      "freezeReminderInterval": 30,
      "freezeReminderInterval_comment": "Interval in seconds to remind frozen players (0 to disable)",
      "logFreezeActions": true,
      "logFreezeActions_comment": "Log all freeze/unfreeze actions to server logs"
    },
    "kickSettings": {
      "kickSettings_comment": "Kick system configuration", 
      "enableKickSystem": true,
      "maxKickReason": 500,
      "defaultKickReason": "Kicked by an operator",
      "broadcastKicks": false,
      "broadcastKicks_comment": "Broadcast kick actions to all online staff members",
      "kickMessage": "You have been kicked from the server.\nReason: {reason}\nKicked by: {kicker}",
      "kickAllMessage": "Server maintenance in progress. Please reconnect in a few minutes.",
      "notifyStaffOnKick": true,
      "notifyStaffOnKick_comment": "Notify online staff members when a player is kicked",
      "logKickActions": true,
      "logKickActions_comment": "Log all kick actions to server logs"
    },
    "generalSettings": {
      "generalSettings_comment": "General moderation settings",
      "requireReasonForActions": false,
      "requireReasonForActions_comment": "Require staff to provide a reason for moderation actions",
      "maxActionReason": 500,
      "maxActionReason_comment": "Maximum length for moderation action reasons",
      "enableModerationHistory": true,
      "enableModerationHistory_comment": "Keep history of moderation actions per player",
      "historyLimit": 100,
      "historyLimit_comment": "Maximum number of moderation actions to keep per player",
      "enableStaffNotifications": true,
      "enableStaffNotifications_comment": "Send notifications to staff about moderation actions",
      "staffNotificationPermission": "neoessentials.moderation.notify",
      "staffNotificationPermission_comment": "Permission required to receive staff notifications",
      "moderationLogFile": "moderation.log",
      "moderationLogFile_comment": "Log file name for moderation actions (in server logs directory)"
    }
  },
  "chat": {
    "chat-format": {
      "default": "<{neoessentials_prefix} {neoessentials_username} {neoessentials_suffix}> {MESSAGE}",
      "group:admin": "&c[Admin] {neoessentials_username}: {MESSAGE}",
      "group:mod": "&2[Mod] {neoessentials_username}: {MESSAGE}",
      "world:creative": "&b[C] {neoessentials_username}: {MESSAGE}"
    },
    "chat-format-description": "Chat format template. You can use a string (for global format) or an object for per-group/world formats. Keys: 'default', 'group:GROUPNAME', 'world:WORLDNAME', or 'group:GROUP:world:WORLD'. Placeholders: {neoessentials_displayname}, {neoessentials_username}, {MESSAGE}, {neoessentials_prefix}, {neoessentials_suffix}, {neoessentials_world}, {neoessentials_x}, {neoessentials_y}, {neoessentials_z}, {neoessentials_health}, {neoessentials_level}, and more via PlaceholderAPI. Legacy uppercase placeholders like {USERNAME}, {PREFIX}, {SUFFIX} are automatically converted for backwards compatibility. Use '&' for color codes (e.g., &c for red, &6 for gold).",
    "enableChatEnhancements": true,
    "enableChatEnhancements_comment": "Enable Phase 2 chat enhancements (clickable names, mentions, URLs, item links). Set to false to use basic chat formatting only.",
    "clickablePlayerNames": true,
    "clickablePlayerNames_comment": "Make player names in chat clickable. Click to message, hover for stats.",
    "autoLinkUrls": true,
    "autoLinkUrls_comment": "Automatically detect and make URLs clickable in chat messages.",
    "allowItemLinks": true,
    "allowItemLinks_comment": "Allow players to show their held item in chat using [item] placeholder.",
    "mentions": {
      "enabled": true,
      "enabled_comment": "Enable @mention system. Players can mention others with @PlayerName.",
      "highlightColor": "&e",
      "highlightColor_comment": "Color code for highlighted mentions (e.g., &e for yellow, &6 for gold).",
      "playSound": true,
      "playSound_comment": "Play sound notification when a player is mentioned.",
      "soundName": "entity.experience_orb.pickup",
      "soundName_comment": "Sound to play for mentions. Options: entity.experience_orb.pickup, block.note_block.pling, etc.",
      "soundVolume": 1.0,
      "soundVolume_comment": "Volume of mention sound (0.0 to 1.0).",
      "requirePermission": false,
      "requirePermission_comment": "If true, players need 'neoessentials.chat.mention' permission to mention others.",
      "permission": "neoessentials.chat.mention"
    },
    "badges": {
      "enabled": true,
      "enabled_comment": "Enable badge/icon system. Shows rank badges and status icons in chat.",
      "badgePosition": "before_prefix",
      "badgePosition_comment": "Where to show badges: 'before_prefix', 'after_prefix', 'before_name', 'after_name'.",
      "useCustomImages": false,
      "useCustomImages_comment": "If true, uses custom badge images from config/neoessentials/badges/ folder. Place PNG files named after ranks (e.g., admin.png, vip.png).",
      "customImageSize": 16,
      "customImageSize_comment": "Size of custom badge images in pixels (16, 24, or 32). Images will be scaled to this size.",
      "customImagePath": "config/neoessentials/badges",
      "customImagePath_comment": "Path to custom badge images folder relative to server root. Place PNG files here named after ranks.",
      "autoSendResourcePack": false,
      "autoSendResourcePack_comment": "If true, automatically generates and sends resource pack to players when they join. Requires useCustomImages to be enabled.",
      "requireResourcePack": false,
      "requireResourcePack_comment": "If true, players MUST accept the resource pack to join the server. If false, it's optional.",
      "resourcePackUrl": "",
      "resourcePackUrl_comment": "Public URL where the resource pack is hosted (e.g., https://yoursite.com/NeoEssentials-Badges.zip). Leave empty to disable auto-send. The mod will generate the pack in config/neoessentials/ - upload it to a web server.",
      "resourcePackPrompt": "This server uses custom badge images. Please accept the resource pack for the best experience!",
      "resourcePackPrompt_comment": "Message shown to players when sending the resource pack.",
      "rankBadges": {
        "owner": "👑",
        "admin": "⭐",
        "moderator": "🛡️",
        "helper": "🔧",
        "vip": "💎",
        "vipplus": "💎💎",
        "mvp": "🌟",
        "builder": "🔨",
        "developer": "💻"
      },
      "rankBadges_comment": "Badge emojis for each rank. If useCustomImages is true, the mod looks for <rankname>.png files in the badges folder.",
      "statusIcons": {
        "enabled": true,
        "enabled_comment": "Show status icons (AFK, vanished, etc.) in chat.",
        "iconPosition": "after_name",
        "iconPosition_comment": "Where to show status icons: 'before_name', 'after_name', 'after_message'.",
        "afk": "💤",
        "vanished": "👻",
        "streaming": "📺",
        "muted": "🔇"
      }
    },
    "antiSpam": {
      "enabled": true,
      "enabled_comment": "Enable anti-spam filter system.",
      "capsFilter": {
        "enabled": true,
        "enabled_comment": "Filter messages with excessive caps (SHOUTING).",
        "maxPercentage": 70,
        "maxPercentage_comment": "Maximum percentage of caps allowed (1-100). Messages above this are filtered.",
        "action": "lowercase",
        "action_comment": "Action to take: 'lowercase' (convert to lowercase), 'block' (block message), 'warn' (warn player).",
        "bypassPermission": "neoessentials.chat.caps.bypass",
        "minimumLength": 5,
        "minimumLength_comment": "Minimum message length to check caps (avoid filtering short messages like 'OK')."
      },
      "repeatFilter": {
        "enabled": true,
        "enabled_comment": "Prevent players from repeating identical messages.",
        "cooldownSeconds": 5,
        "cooldownSeconds_comment": "Seconds before same message can be sent again.",
        "action": "block",
        "action_comment": "Action to take: 'block' (block message), 'warn' (warn player).",
        "bypassPermission": "neoessentials.chat.repeat.bypass"
      },
      "linkFilter": {
        "enabled": false,
        "enabled_comment": "Filter URLs in chat messages.",
        "action": "allow",
        "action_comment": "Action: 'allow' (allow all), 'block' (block all), 'whitelist' (only allow whitelisted).",
        "whitelist": ["minecraft.net", "neoforged.net", "github.com"],
        "whitelist_comment": "Domains allowed when action is 'whitelist'.",
        "bypassPermission": "neoessentials.chat.links.bypass"
      },
      "spamFilter": {
        "enabled": true,
        "enabled_comment": "Rate limit chat messages to prevent spam.",
        "messagesPerPeriod": 5,
        "messagesPerPeriod_comment": "Maximum messages allowed per period.",
        "periodSeconds": 10,
        "periodSeconds_comment": "Period in seconds to count messages.",
        "action": "block",
        "action_comment": "Action: 'block' (block excess messages), 'warn' (warn player).",
        "bypassPermission": "neoessentials.chat.spam.bypass"
      }
    },
    "formatTemplates": {
      "enabled": false,
      "enabled_comment": "Enable pre-built format templates. When enabled, uses 'activeTemplate' instead of 'chat-format'.",
      "activeTemplate": "default",
      "activeTemplate_comment": "Active template to use: 'default', 'rpg', 'modern', 'minimal', 'detailed', 'ranked', or 'custom'.",
      "templates": {
        "default": "<{neoessentials_prefix} {neoessentials_username} {neoessentials_suffix}> {MESSAGE}",
        "rpg": "&7[Lv.{neoessentials_level}] {neoessentials_prefix}{neoessentials_name}&r: {MESSAGE}",
        "modern": "● {neoessentials_prefix}{neoessentials_name} &8› &r{MESSAGE}",
        "minimal": "{neoessentials_name}: {MESSAGE}",
        "detailed": "&7[{neoessentials_world}] &r<{neoessentials_prefix}{neoessentials_name}{neoessentials_suffix}&r> {MESSAGE}",
        "ranked": "&7[{neoessentials_group}] {neoessentials_prefix}{neoessentials_name}&r: {MESSAGE}",
        "custom": "<{neoessentials_prefix} {neoessentials_username} {neoessentials_suffix}> {MESSAGE}"
      }
    },
    "richText": {
      "enabled": false,
      "enabled_comment": "Enable Phase 4 rich text effects (gradients, rainbow). Note: These effects require permissions and can be performance-intensive.",
      "allowGradients": true,
      "allowGradients_comment": "Allow gradient text using <gradient:START-END>text</gradient> syntax. Example: <gradient:FF0000-0000FF>Hello</gradient>",
      "allowRainbow": true,
      "allowRainbow_comment": "Allow rainbow text using <rainbow>text</rainbow> syntax.",
      "requirePermission": false,
      "requirePermission_comment": "If true, players need 'neoessentials.chat.richtext' permission to use rich text effects.",
      "gradientPermission": "neoessentials.chat.gradient",
      "rainbowPermission": "neoessentials.chat.rainbow"
    },
    "conditionalFormatting": {
      "enabled": false,
      "enabled_comment": "Enable Phase 4 conditional formatting. Allows dynamic chat formats based on time, stats, and player state.",
      "allowTimeConditionals": true,
      "allowTimeConditionals_comment": "Allow time-based conditions: <if:time=morning>Good morning!</if>. Supported: morning, afternoon, evening, night, day, weekday, weekend.",
      "allowStatConditionals": true,
      "allowStatConditionals_comment": "Allow stat-based conditions: <if:health<50>Low health!</if>. Supported: health, level, food, armor, xp with operators <, >, <=, >=, =, !=",
      "allowStateConditionals": true,
      "allowStateConditionals_comment": "Allow state-based conditions: <if:afk>AFK</if>. Supported: afk, vanished, flying, creative, survival, spectator, op, sneaking, sprinting, swimming, onfire, wet, underground, nether, end, overworld."
    },
    "channels": {
      "enabled": true,
      "enabled-description": "Master switch for chat channels system. When false, all channels are disabled and players use default global chat. When true, channels work according to their individual settings below.",
      "local": {
        "enabled": true,
        "radius": 100,
        "command": "l",
        "aliases": ["local", "lc"],
        "prefix": "",
        "default": true
      },
      "global": {
        "enabled": true,
        "command": "g",
        "aliases": ["global", "gc"],
        "prefix": "!",
        "default": false
      },
      "staff": {
        "enabled": true,
        "command": "staff",
        "aliases": ["mod", "admin", "s"],
        "prefix": "@",
        "permission": "neoessentials.chat.staff",
        "default": false
      }
    },
    "channels-description": "Chat channels system: Set 'enabled' to false to disable all channels and use standard global chat. When enabled, players can use local (proximity-based), global (all players), and staff (permission-based) channels. Each channel has its own enabled flag, command, prefix, and settings. For proximity-only servers: set channels.enabled=true, local.enabled=true, global.enabled=false. For global-only servers: set channels.enabled=false OR set local.enabled=false, global.enabled=true.",
    "enable-chat-formatting": true,
    "enable-color-codes": true,
    "muteCommands": [],
    "playerChatPermissions": [],
    "sleepIgnoresAfkPlayers": true,
    "sleepIgnoresVanishedPlayers": true,
    "afkListName": "none",
    "broadcastAfkMessage": true,
    "deathMessages": true,
    "vanishingItemsPolicy": "keep",
    "bindingItemsPolicy": "keep",
    "sendInfoAfterDeath": true,
    "allowSilentJoinQuit": false,
    "customJoinMessage_comment": "Custom join message template. Use 'none' for default. Available placeholders: {neoessentials_displayname}, {neoessentials_username}, {neoessentials_prefix}, {neoessentials_suffix}, {neoessentials_world}, and more via PlaceholderAPI. Legacy uppercase like {USERNAME}, {PREFIX} also work. Use '&' for colors. Example: '&a{neoessentials_prefix}&f{neoessentials_displayname} &ejoined the server!'",
    "customJoinMessage": "none",
    "customQuitMessage_comment": "Custom quit message template. Use 'none' for default. Available placeholders: {neoessentials_displayname}, {neoessentials_username}, {neoessentials_prefix}, {neoessentials_suffix}, {neoessentials_world}, and more via PlaceholderAPI. Legacy uppercase like {USERNAME}, {PREFIX} also work. Use '&' for colors. Example: '&c{neoessentials_prefix}&f{neoessentials_displayname} &eleft the server!'",
    "customQuitMessage": "none",
    "customNewUsernameMessage_comment": "Custom message for player name changes. Use 'none' for default. Available placeholders: {neoessentials_displayname}, {neoessentials_username}, {neoessentials_prefix}, {neoessentials_suffix}, and more via PlaceholderAPI. Legacy uppercase like {USERNAME}, {PREFIX} also work. Use '&' for colors. Example: '&6{neoessentials_prefix}&f{neoessentials_displayname} &echanged their name!'",
    "customNewUsernameMessage": "none",
    "useCustomServerFullMessage": false,
    "hideJoinQuitMessagesAbove": -1
  }
}