/r ad
/request
/request f
/help
/inv marciebites
/enderchest marciebites
/ecedit marciebites
/ecedit
/home sd
/homelist
/help
/gms
/gmc
/gmsp
/gma
/gms
/pt
/pay
/pay marciebites 500
/balance
/gmc
/time day
/time set day
/help
/mod help
/global yeah
/nick
/nick fuck
/nick reset
/nick help
/nearby
/away
/afk
/help
/ci
/seen marciebites
/who
/online
/whois
/whois help
/nick help
/whois help
/whois marciebites
/realname help
/setnick
/setnick help
/setblock
/setblock -21 73 -33 create:acacia_window
/setblock -19 72 -35 minecraft:nether_portal
/fill ~ ~ ~ ~5 ~5 ~5 minecraft:nether_portal
