/help create
/help ci
/help ecedit
/help home
/home yeah
/sethome yeah
/listhomes
/home yeah
/delhome yeah
/delhome yeah confirm
/spawn
/wild
/tpa marciebites
/mute
/mute marciebites
/nick
/nick show
/whois marciebites
/seen
/seen marciebites
/time set day
/tick query
/help
/powertool
/powertool home
/pt home
/pt spawn
/help
/neoforge tps
/neoforge mods
/neoforge tps
/summon endermite
/give marciebites minecraft:command_block
/neoforge tps
/time set day
/neoforge tps
/kill @e[type=endermite]
/kill @e[type=minecraft:endermite]
/kill @e[type=minecraft:endermite
/kill @e[type=minecraft:endermite]
/neoessentials reload
/nick fuck
/neoessentials reload
/afk
/buy
/weather clear
/time set day
/neoforge tps
/time set day
/neoforge tps
